<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cw7-aV-B5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Modal View Controller-->
        <scene sceneID="uL3-Gb-9dV">
            <objects>
                <viewController id="Cw7-aV-B5g" customClass="PlaceModalViewController" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uXO-fL-4mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3he-2A-4kO">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-Y2-i7z">
                                        <rect key="frame" x="20" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="TN3-SX-fbs"/>
                                            <constraint firstAttribute="height" constant="35" id="Z3s-Eq-y5T"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="Cw7-aV-B5g" eventType="touchUpInside" id="L1M-Gm-u4S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-GM-xPS">
                                        <rect key="frame" x="75" y="323" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.58039215690000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Zgb-VV-P5i"/>
                                            <constraint firstAttribute="width" constant="45" id="xBs-Mt-3wW"/>
                                        </constraints>
                                        <state key="normal" image="website_white"/>
                                        <connections>
                                            <action selector="tapWebsite:" destination="Cw7-aV-B5g" eventType="touchUpInside" id="eXk-LQ-wUT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-LN-LFw">
                                        <rect key="frame" x="255" y="323" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.58039215690000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cWD-O2-JSD"/>
                                            <constraint firstAttribute="width" constant="45" id="xfB-k7-ood"/>
                                        </constraints>
                                        <state key="normal" image="place_white"/>
                                        <connections>
                                            <action selector="tapLocation:" destination="Cw7-aV-B5g" eventType="touchUpInside" id="9OY-6J-xgQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-OW-Ru8">
                                        <rect key="frame" x="20" y="53" width="335" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-Kc-JQB">
                                        <rect key="frame" x="10" y="91" width="355" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sUA-1g-KXx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nGU-RP-wVo">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-8T-EVm">
                                        <rect key="frame" x="165" y="323" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.58039215690000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="KuJ-Uy-ip6"/>
                                            <constraint firstAttribute="height" constant="45" id="cld-Py-rBf"/>
                                        </constraints>
                                        <state key="normal" image="phone_white"/>
                                        <connections>
                                            <action selector="tapPhone:" destination="Cw7-aV-B5g" eventType="touchUpInside" id="jOw-F6-mrq"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-Gw-9JQ">
                                        <rect key="frame" x="152" y="291" width="71" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6KD-on-Igc"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.82963169642857137" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.33725490200000002" green="0.58039215690000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4mP-8T-EVm" firstAttribute="top" secondItem="EyM-Kc-JQB" secondAttribute="bottom" constant="32" id="71C-y6-l2D"/>
                                    <constraint firstAttribute="trailing" secondItem="EyM-Kc-JQB" secondAttribute="trailing" constant="10" id="BCh-Ql-RtE"/>
                                    <constraint firstItem="IrH-LN-LFw" firstAttribute="leading" secondItem="4mP-8T-EVm" secondAttribute="trailing" constant="45" id="Das-uB-8wK"/>
                                    <constraint firstItem="EyM-Kc-JQB" firstAttribute="leading" secondItem="3he-2A-4kO" secondAttribute="leading" constant="10" id="Ion-ms-8uD"/>
                                    <constraint firstItem="4mP-8T-EVm" firstAttribute="leading" secondItem="E1U-GM-xPS" secondAttribute="trailing" constant="45" id="JYe-ez-Mfr"/>
                                    <constraint firstItem="jPF-Gw-9JQ" firstAttribute="top" secondItem="EyM-Kc-JQB" secondAttribute="bottom" id="LdJ-1T-UKD"/>
                                    <constraint firstItem="jPF-Gw-9JQ" firstAttribute="centerX" secondItem="3he-2A-4kO" secondAttribute="centerX" id="NFq-EW-Lf1"/>
                                    <constraint firstItem="IrH-LN-LFw" firstAttribute="bottom" secondItem="4mP-8T-EVm" secondAttribute="bottom" id="RKo-Vd-K5c"/>
                                    <constraint firstAttribute="bottom" secondItem="4mP-8T-EVm" secondAttribute="bottom" constant="32" id="Wbw-3L-tVy"/>
                                    <constraint firstItem="4mP-8T-EVm" firstAttribute="top" secondItem="jPF-Gw-9JQ" secondAttribute="bottom" id="Wt4-UJ-Jm6"/>
                                    <constraint firstItem="E1U-GM-xPS" firstAttribute="bottom" secondItem="4mP-8T-EVm" secondAttribute="bottom" id="X6C-q0-Keo"/>
                                    <constraint firstItem="rwe-Y2-i7z" firstAttribute="top" secondItem="3he-2A-4kO" secondAttribute="top" constant="8" id="eGk-zi-JfB"/>
                                    <constraint firstItem="rwe-Y2-i7z" firstAttribute="leading" secondItem="3he-2A-4kO" secondAttribute="leading" constant="20" id="eId-gm-rRI"/>
                                    <constraint firstItem="EyM-Kc-JQB" firstAttribute="top" secondItem="r3d-OW-Ru8" secondAttribute="bottom" constant="10" id="ev6-wD-lu5"/>
                                    <constraint firstItem="r3d-OW-Ru8" firstAttribute="leading" secondItem="3he-2A-4kO" secondAttribute="leading" constant="20" id="jW9-nP-OHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="r3d-OW-Ru8" secondAttribute="trailing" constant="20" id="u41-Av-xj6"/>
                                    <constraint firstItem="4mP-8T-EVm" firstAttribute="centerX" secondItem="3he-2A-4kO" secondAttribute="centerX" id="uDE-ir-nPi"/>
                                    <constraint firstItem="r3d-OW-Ru8" firstAttribute="top" secondItem="rwe-Y2-i7z" secondAttribute="bottom" constant="10" id="zP3-Z1-aZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.47890074823943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3he-2A-4kO" firstAttribute="leading" secondItem="sbU-3P-KeT" secondAttribute="leading" id="ES7-Ps-rqw"/>
                            <constraint firstItem="3he-2A-4kO" firstAttribute="centerY" secondItem="uXO-fL-4mp" secondAttribute="centerY" id="PSw-co-WTn"/>
                            <constraint firstItem="3he-2A-4kO" firstAttribute="trailing" secondItem="sbU-3P-KeT" secondAttribute="trailing" id="QE7-CB-J3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbU-3P-KeT"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="3he-2A-4kO" id="pyQ-KH-660"/>
                        <outlet property="locationLabel" destination="r3d-OW-Ru8" id="xv4-cA-DVh"/>
                        <outlet property="pageControl" destination="jPF-Gw-9JQ" id="QWl-ac-6wL"/>
                        <outlet property="phone" destination="4mP-8T-EVm" id="sLG-kB-dK1"/>
                        <outlet property="photoCollection" destination="EyM-Kc-JQB" id="4Yk-2T-Zlo"/>
                        <outlet property="placeIcon" destination="IrH-LN-LFw" id="yYT-Gy-cLD"/>
                        <outlet property="websiteIcon" destination="E1U-GM-xPS" id="JWp-uK-a2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwG-go-mOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="phone_white" width="36" height="36"/>
        <image name="place_white" width="36" height="36"/>
        <image name="website_white" width="36" height="36"/>
    </resources>
</document>
