<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0m-Ch-JEk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Builder View Controller-->
        <scene sceneID="UHA-Kx-kaY">
            <objects>
                <viewController id="G0m-Ch-JEk" customClass="BuilderViewController" customModule="JustGoWithIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5s-PY-t8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seT-Zz-PjA">
                                <rect key="frame" x="0.0" y="20" width="414" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAC-bj-j9x" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-h7-PXD" userLabel="Close">
                                                <rect key="frame" x="20" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WCR-Ro-6xd"/>
                                                    <constraint firstAttribute="width" constant="35" id="nFO-IQ-uJy"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="close"/>
                                                <connections>
                                                    <action selector="dismiss:" destination="G0m-Ch-JEk" eventType="touchUpInside" id="MnS-7U-68a"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-TQ-bQg" userLabel="Location View">
                                                <rect key="frame" x="0.0" y="50" width="414" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-K7-P1M">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-8T-X5Q" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="124" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Nre-0c-BSS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-Fu-A0X" userLabel="Search View">
                                                        <rect key="frame" x="20" y="48.666666666666671" width="374" height="45"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-zh-B25">
                                                                <rect key="frame" x="15" y="10.666666666666671" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="73K-AS-ugu"/>
                                                                    <constraint firstAttribute="width" constant="24" id="Urj-Du-86F"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a city or place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-RS-wXH">
                                                                <rect key="frame" x="59" y="12.666666666666671" width="190" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="nwy-zh-B25" firstAttribute="leading" secondItem="JoY-Fu-A0X" secondAttribute="leading" constant="15" id="1XD-Oy-wyc"/>
                                                            <constraint firstItem="nwy-zh-B25" firstAttribute="centerY" secondItem="JoY-Fu-A0X" secondAttribute="centerY" id="T3A-Wz-QA7"/>
                                                            <constraint firstItem="laQ-RS-wXH" firstAttribute="centerY" secondItem="JoY-Fu-A0X" secondAttribute="centerY" id="Wb8-S4-gG1"/>
                                                            <constraint firstItem="laQ-RS-wXH" firstAttribute="leading" secondItem="nwy-zh-B25" secondAttribute="trailing" constant="20" id="lOg-Wy-9QZ"/>
                                                            <constraint firstAttribute="height" constant="45" id="rCj-Yf-CNy"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ebc-Qu-zqE" appends="YES" id="Ucn-YO-cA8"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="ELp-3w-VWx"/>
                                                    <constraint firstItem="HXy-K7-P1M" firstAttribute="top" secondItem="cfu-TQ-bQg" secondAttribute="top" id="Htv-Yb-M0U"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ewk-8T-X5Q" secondAttribute="bottom" id="IxB-mO-iim"/>
                                                    <constraint firstItem="HXy-K7-P1M" firstAttribute="leading" secondItem="cfu-TQ-bQg" secondAttribute="leading" constant="20" id="J7Y-DD-1el"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ewk-8T-X5Q" secondAttribute="trailing" id="MXU-GY-7Gh"/>
                                                    <constraint firstAttribute="trailing" secondItem="HXy-K7-P1M" secondAttribute="trailing" constant="20" id="Mj8-lT-tbG"/>
                                                    <constraint firstAttribute="trailing" secondItem="JoY-Fu-A0X" secondAttribute="trailing" constant="20" id="Q4G-Bp-QRE"/>
                                                    <constraint firstItem="JoY-Fu-A0X" firstAttribute="top" secondItem="HXy-K7-P1M" secondAttribute="bottom" constant="20" id="hxD-RG-EJP"/>
                                                    <constraint firstItem="Ewk-8T-X5Q" firstAttribute="leading" secondItem="cfu-TQ-bQg" secondAttribute="leading" id="rgs-co-irw"/>
                                                    <constraint firstItem="JoY-Fu-A0X" firstAttribute="leading" secondItem="cfu-TQ-bQg" secondAttribute="leading" constant="20" id="uVy-NV-9MJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39W-VV-cCu" userLabel="Name View">
                                                <rect key="frame" x="0.0" y="175" width="414" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-WC-44R">
                                                        <rect key="frame" x="80" y="61" width="314" height="45"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="GQa-PH-rQy"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-6u-chG">
                                                        <rect key="frame" x="290" y="20" width="104" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-HS-t4A">
                                                        <rect key="frame" x="80" y="27" width="51" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3e5-6u-chG" firstAttribute="top" secondItem="39W-VV-cCu" secondAttribute="top" constant="20" id="4Qq-PI-L0m"/>
                                                    <constraint firstAttribute="height" constant="120" id="6o4-Jw-GD6"/>
                                                    <constraint firstItem="ykY-HS-t4A" firstAttribute="leading" secondItem="PfM-WC-44R" secondAttribute="leading" id="EG7-wT-SoF"/>
                                                    <constraint firstItem="PfM-WC-44R" firstAttribute="leading" secondItem="39W-VV-cCu" secondAttribute="leading" constant="80" id="cnQ-Ny-Q9Y"/>
                                                    <constraint firstItem="PfM-WC-44R" firstAttribute="top" secondItem="ykY-HS-t4A" secondAttribute="bottom" constant="10" id="gMc-TU-2Fd"/>
                                                    <constraint firstItem="PfM-WC-44R" firstAttribute="top" secondItem="3e5-6u-chG" secondAttribute="bottom" constant="20" id="kfc-sj-w1v"/>
                                                    <constraint firstAttribute="trailing" secondItem="PfM-WC-44R" secondAttribute="trailing" constant="20" id="wMO-yN-yfT"/>
                                                    <constraint firstAttribute="trailing" secondItem="3e5-6u-chG" secondAttribute="trailing" constant="20" id="wcg-IZ-zCe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-Hh-f0Z" userLabel="Date View">
                                                <rect key="frame" x="0.0" y="295" width="414" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Choose a start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-p3-VgO">
                                                        <rect key="frame" x="80" y="35" width="314" height="45"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="4vW-8K-MYO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-dC-quB">
                                                        <rect key="frame" x="80" y="1" width="43.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EPR-p3-VgO" secondAttribute="trailing" constant="20" id="CEC-7x-Vzc"/>
                                                    <constraint firstItem="EPR-p3-VgO" firstAttribute="top" secondItem="yyt-dC-quB" secondAttribute="bottom" constant="10" id="Jgu-hl-eyZ"/>
                                                    <constraint firstItem="EPR-p3-VgO" firstAttribute="leading" secondItem="0eo-Hh-f0Z" secondAttribute="leading" constant="80" id="egg-oK-RH6"/>
                                                    <constraint firstItem="yyt-dC-quB" firstAttribute="leading" secondItem="EPR-p3-VgO" secondAttribute="leading" id="kAD-CZ-YsX"/>
                                                    <constraint firstAttribute="bottom" secondItem="EPR-p3-VgO" secondAttribute="bottom" constant="20" id="lD7-Ah-f1Z"/>
                                                    <constraint firstAttribute="height" constant="100" id="xnb-qS-DP1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0eo-Hh-f0Z" firstAttribute="leading" secondItem="mAC-bj-j9x" secondAttribute="leading" id="3nQ-6E-bZw"/>
                                            <constraint firstItem="9XS-h7-PXD" firstAttribute="top" secondItem="mAC-bj-j9x" secondAttribute="top" id="82V-ea-0nV"/>
                                            <constraint firstItem="cfu-TQ-bQg" firstAttribute="top" secondItem="mAC-bj-j9x" secondAttribute="top" constant="50" id="LIY-Bn-L1c"/>
                                            <constraint firstItem="cfu-TQ-bQg" firstAttribute="leading" secondItem="mAC-bj-j9x" secondAttribute="leading" id="T5r-L9-Lt9"/>
                                            <constraint firstItem="9XS-h7-PXD" firstAttribute="leading" secondItem="mAC-bj-j9x" secondAttribute="leading" constant="20" id="YRd-16-dcF"/>
                                            <constraint firstAttribute="trailing" secondItem="39W-VV-cCu" secondAttribute="trailing" id="eky-cO-qJh"/>
                                            <constraint firstItem="39W-VV-cCu" firstAttribute="top" secondItem="cfu-TQ-bQg" secondAttribute="bottom" id="jkx-qc-PzL"/>
                                            <constraint firstAttribute="trailing" secondItem="cfu-TQ-bQg" secondAttribute="trailing" id="mkN-CW-8vu"/>
                                            <constraint firstAttribute="bottom" secondItem="0eo-Hh-f0Z" secondAttribute="bottom" id="qmi-aM-PPW"/>
                                            <constraint firstAttribute="trailing" secondItem="0eo-Hh-f0Z" secondAttribute="trailing" id="wMP-Lk-7KE"/>
                                            <constraint firstItem="39W-VV-cCu" firstAttribute="leading" secondItem="mAC-bj-j9x" secondAttribute="leading" id="x93-pn-jXX"/>
                                            <constraint firstItem="0eo-Hh-f0Z" firstAttribute="top" secondItem="39W-VV-cCu" secondAttribute="bottom" id="xPg-Sn-pd5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-QZ-oUL">
                                        <rect key="frame" x="157.33333333333334" y="415" width="100.00000000000003" height="30"/>
                                        <color key="backgroundColor" red="0.27006175350821143" green="0.84164815989847719" blue="0.58932110219958345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UCS-pn-Rzt"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mAC-bj-j9x" secondAttribute="trailing" id="1VU-gb-umP"/>
                                    <constraint firstAttribute="bottom" secondItem="mAC-bj-j9x" secondAttribute="bottom" id="5p2-um-CWO"/>
                                    <constraint firstItem="mAC-bj-j9x" firstAttribute="top" secondItem="seT-Zz-PjA" secondAttribute="top" id="BUa-yg-q4V"/>
                                    <constraint firstItem="vK6-QZ-oUL" firstAttribute="top" secondItem="mAC-bj-j9x" secondAttribute="bottom" constant="20" id="Dhc-rG-QYe"/>
                                    <constraint firstItem="vK6-QZ-oUL" firstAttribute="centerX" secondItem="seT-Zz-PjA" secondAttribute="centerX" id="lZQ-m6-J8r"/>
                                    <constraint firstItem="mAC-bj-j9x" firstAttribute="leading" secondItem="seT-Zz-PjA" secondAttribute="leading" id="q4O-dR-KKH"/>
                                    <constraint firstItem="mAC-bj-j9x" firstAttribute="centerX" secondItem="seT-Zz-PjA" secondAttribute="centerX" id="wUX-Kp-SII"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rya-Fo-KRD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="492" width="414" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muf-cb-gP4" firstAttribute="bottom" secondItem="seT-Zz-PjA" secondAttribute="bottom" constant="200" id="3Sf-HP-0Kk"/>
                            <constraint firstItem="muf-cb-gP4" firstAttribute="trailing" secondItem="seT-Zz-PjA" secondAttribute="trailing" id="4mj-6w-MRO"/>
                            <constraint firstItem="rya-Fo-KRD" firstAttribute="leading" secondItem="muf-cb-gP4" secondAttribute="leading" id="Ck3-Tj-Hki"/>
                            <constraint firstItem="muf-cb-gP4" firstAttribute="trailing" secondItem="rya-Fo-KRD" secondAttribute="trailing" id="IWi-Pz-9U3"/>
                            <constraint firstItem="seT-Zz-PjA" firstAttribute="leading" secondItem="muf-cb-gP4" secondAttribute="leading" id="KPo-Gi-U4B"/>
                            <constraint firstItem="seT-Zz-PjA" firstAttribute="width" secondItem="w5s-PY-t8M" secondAttribute="width" id="Ld3-PK-o2f"/>
                            <constraint firstItem="muf-cb-gP4" firstAttribute="bottom" secondItem="rya-Fo-KRD" secondAttribute="bottom" id="j3N-5X-Pf0"/>
                            <constraint firstItem="rya-Fo-KRD" firstAttribute="top" secondItem="seT-Zz-PjA" secondAttribute="bottom" id="nDe-we-0RD"/>
                            <constraint firstItem="seT-Zz-PjA" firstAttribute="top" secondItem="muf-cb-gP4" secondAttribute="top" id="wwl-hh-ePw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muf-cb-gP4"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="geK-SC-T6f"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateField" destination="EPR-p3-VgO" id="ZeA-Sf-OxV"/>
                        <outlet property="dateLabel" destination="yyt-dC-quB" id="Oyp-Df-Z9r"/>
                        <outlet property="dateView" destination="0eo-Hh-f0Z" id="KQ9-iK-EX0"/>
                        <outlet property="locationDivider" destination="Ewk-8T-X5Q" id="1cB-Wp-CaT"/>
                        <outlet property="locationLabel" destination="HXy-K7-P1M" id="f0C-vh-K4N"/>
                        <outlet property="locationView" destination="cfu-TQ-bQg" id="bzL-gv-ohl"/>
                        <outlet property="mapView" destination="rya-Fo-KRD" id="FTo-6V-Spe"/>
                        <outlet property="nameField" destination="PfM-WC-44R" id="SEx-Cv-TXf"/>
                        <outlet property="nameLabel" destination="ykY-HS-t4A" id="VHW-ft-NXj"/>
                        <outlet property="nameView" destination="39W-VV-cCu" id="O9b-O1-w7H"/>
                        <outlet property="searchText" destination="laQ-RS-wXH" id="9MS-yV-4z5"/>
                        <outlet property="searchView" destination="JoY-Fu-A0X" id="Pr8-u1-rKJ"/>
                        <segue destination="Kvy-Xg-HaM" kind="show" identifier="builderToTrip" id="Bgl-iS-w5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olg-X0-qhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ebc-Qu-zqE">
                    <connections>
                        <action selector="tapSearch:" destination="G0m-Ch-JEk" id="VzI-42-N94"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="975.00000000000011"/>
        </scene>
        <!--Main-->
        <scene sceneID="zaH-jH-lFj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Kvy-Xg-HaM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd6-xU-w7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
