<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIh-FH-oA4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Place Modal View Controller-->
        <scene sceneID="uL3-Gb-9dV">
            <objects>
                <viewController id="Cw7-aV-B5g" customClass="PlaceModalViewController" customModule="JustGoWithIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uXO-fL-4mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L79-y3-Pzy">
                                <rect key="frame" x="10" y="140" width="355" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JoQ-NM-CO0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1wy-9i-ly2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-2Z-hfA" userLabel="PhoneView">
                                <rect key="frame" x="20" y="360" width="335" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-fG-uNY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G9R-2b-Np0"/>
                                            <constraint firstAttribute="width" constant="50" id="UPO-Ci-ybP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555)-321-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-E0-qzz">
                                        <rect key="frame" x="75" y="14.5" width="117" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eGp-fG-uNY" secondAttribute="bottom" id="3ix-8Y-gJH"/>
                                    <constraint firstAttribute="height" constant="50" id="GrO-Zw-Uzx"/>
                                    <constraint firstItem="g9q-E0-qzz" firstAttribute="leading" secondItem="eGp-fG-uNY" secondAttribute="trailing" constant="25" id="K7e-tc-DQh"/>
                                    <constraint firstItem="eGp-fG-uNY" firstAttribute="top" secondItem="wWB-2Z-hfA" secondAttribute="top" id="Kir-bV-fSe"/>
                                    <constraint firstItem="g9q-E0-qzz" firstAttribute="centerY" secondItem="wWB-2Z-hfA" secondAttribute="centerY" id="POs-Ir-Mdo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g9q-E0-qzz" secondAttribute="trailing" constant="20" id="hye-Za-MEP"/>
                                    <constraint firstItem="eGp-fG-uNY" firstAttribute="leading" secondItem="wWB-2Z-hfA" secondAttribute="leading" id="vfi-eJ-63z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pms-Sv-nw1" userLabel="LocationView">
                                <rect key="frame" x="20" y="70" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-s8-cwK">
                                        <rect key="frame" x="10" y="10.5" width="158.5" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hh-s8-cwK" firstAttribute="centerY" secondItem="pms-Sv-nw1" secondAttribute="centerY" id="W4D-Cx-Ksq"/>
                                    <constraint firstAttribute="height" constant="50" id="Z8M-xn-Grw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4hh-s8-cwK" secondAttribute="trailing" constant="20" id="sXk-gm-HAC"/>
                                    <constraint firstItem="4hh-s8-cwK" firstAttribute="leading" secondItem="pms-Sv-nw1" secondAttribute="leading" constant="10" id="yow-WL-dwv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-Yw-qto" userLabel="AddressView">
                                <rect key="frame" x="20" y="410" width="335" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-19-bJY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7j1-Kt-X2F"/>
                                            <constraint firstAttribute="height" constant="50" id="xU1-fm-uud"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h07-Zq-NyS">
                                        <rect key="frame" x="75" y="14.5" width="63" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h07-Zq-NyS" firstAttribute="centerY" secondItem="bQt-Yw-qto" secondAttribute="centerY" id="7KB-DZ-KTZ"/>
                                    <constraint firstItem="h07-Zq-NyS" firstAttribute="leading" secondItem="gHe-19-bJY" secondAttribute="trailing" constant="25" id="7w6-vo-rhr"/>
                                    <constraint firstItem="gHe-19-bJY" firstAttribute="top" secondItem="bQt-Yw-qto" secondAttribute="top" id="8LL-87-fgt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h07-Zq-NyS" secondAttribute="trailing" constant="20" id="Q5V-d9-3fN"/>
                                    <constraint firstItem="gHe-19-bJY" firstAttribute="leading" secondItem="bQt-Yw-qto" secondAttribute="leading" id="Va7-uY-SSX"/>
                                    <constraint firstAttribute="bottom" secondItem="gHe-19-bJY" secondAttribute="bottom" id="bLz-0f-KWX"/>
                                    <constraint firstAttribute="height" constant="50" id="oUX-1X-c5i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T39-wD-0Hx" userLabel="HoursView">
                                <rect key="frame" x="20" y="460" width="335" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hours" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-IY-Nfw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BJT-A6-aEU"/>
                                            <constraint firstAttribute="width" constant="50" id="Co1-Sb-a4b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-2D-VL7">
                                        <rect key="frame" x="75" y="14.5" width="78.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DrN-YM-ezT"/>
                                    <constraint firstItem="7VZ-2D-VL7" firstAttribute="centerY" secondItem="T39-wD-0Hx" secondAttribute="centerY" id="Exd-yH-YDW"/>
                                    <constraint firstItem="7VZ-2D-VL7" firstAttribute="leading" secondItem="JIQ-IY-Nfw" secondAttribute="trailing" constant="25" id="Fy4-nQ-8tW"/>
                                    <constraint firstItem="JIQ-IY-Nfw" firstAttribute="top" secondItem="T39-wD-0Hx" secondAttribute="top" id="GNV-cB-hZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JIQ-IY-Nfw" secondAttribute="bottom" id="WuI-bt-OvP"/>
                                    <constraint firstItem="JIQ-IY-Nfw" firstAttribute="leading" secondItem="T39-wD-0Hx" secondAttribute="leading" id="Yw9-7n-VkV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7VZ-2D-VL7" secondAttribute="trailing" constant="20" id="oCW-ag-78M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-cw-7DC">
                                <rect key="frame" x="20" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="njG-2N-UHF"/>
                                    <constraint firstAttribute="height" constant="35" id="upu-4J-Emi"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Cw7-aV-B5g" eventType="touchUpInside" id="fEy-2m-52X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-HB-EcI" userLabel="Notes View">
                                <rect key="frame" x="20" y="510" width="335" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-IJ-yhh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7uN-7x-Ry2"/>
                                            <constraint firstAttribute="height" constant="50" id="oP8-gr-5Ej"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S72-SG-Oat">
                                        <rect key="frame" x="70" y="8" width="255" height="119"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S72-SG-Oat" secondAttribute="trailing" constant="10" id="09K-WN-9dz"/>
                                    <constraint firstItem="S72-SG-Oat" firstAttribute="leading" secondItem="Obu-IJ-yhh" secondAttribute="trailing" constant="20" id="Lr7-kX-Bv6"/>
                                    <constraint firstItem="Obu-IJ-yhh" firstAttribute="leading" secondItem="BNc-HB-EcI" secondAttribute="leading" id="PKh-F0-sFb"/>
                                    <constraint firstAttribute="bottom" secondItem="S72-SG-Oat" secondAttribute="bottom" constant="10" id="PVi-Yb-gM8"/>
                                    <constraint firstItem="Obu-IJ-yhh" firstAttribute="top" secondItem="BNc-HB-EcI" secondAttribute="top" id="RMp-0p-sF0"/>
                                    <constraint firstItem="S72-SG-Oat" firstAttribute="top" secondItem="BNc-HB-EcI" secondAttribute="top" constant="8" id="qig-h8-OqU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T39-wD-0Hx" firstAttribute="leading" secondItem="sbU-3P-KeT" secondAttribute="leading" constant="20" id="3fe-Mr-HbL"/>
                            <constraint firstItem="wWB-2Z-hfA" firstAttribute="top" secondItem="L79-y3-Pzy" secondAttribute="bottom" constant="20" id="98k-on-VuN"/>
                            <constraint firstItem="ivF-cw-7DC" firstAttribute="top" secondItem="sbU-3P-KeT" secondAttribute="top" id="9MA-Th-6a3"/>
                            <constraint firstItem="pms-Sv-nw1" firstAttribute="top" secondItem="sbU-3P-KeT" secondAttribute="top" constant="50" id="EXK-55-pSe"/>
                            <constraint firstItem="sbU-3P-KeT" firstAttribute="trailing" secondItem="BNc-HB-EcI" secondAttribute="trailing" constant="20" id="G3E-sz-jAt"/>
                            <constraint firstItem="bQt-Yw-qto" firstAttribute="top" secondItem="wWB-2Z-hfA" secondAttribute="bottom" id="Hmg-xg-YxC"/>
                            <constraint firstItem="L79-y3-Pzy" firstAttribute="leading" secondItem="sbU-3P-KeT" secondAttribute="leading" constant="10" id="HoB-Fy-W9p"/>
                            <constraint firstItem="pms-Sv-nw1" firstAttribute="leading" secondItem="sbU-3P-KeT" secondAttribute="leading" constant="20" id="LEf-jZ-BME"/>
                            <constraint firstItem="ivF-cw-7DC" firstAttribute="leading" secondItem="sbU-3P-KeT" secondAttribute="leading" constant="20" id="LW1-sM-r7a"/>
                            <constraint firstItem="sbU-3P-KeT" firstAttribute="trailing" secondItem="wWB-2Z-hfA" secondAttribute="trailing" constant="20" id="M3X-33-1NJ"/>
                            <constraint firstItem="wWB-2Z-hfA" firstAttribute="leading" secondItem="sbU-3P-KeT" secondAttribute="leading" constant="20" id="NSY-vZ-J6Y"/>
                            <constraint firstItem="bQt-Yw-qto" firstAttribute="leading" secondItem="sbU-3P-KeT" secondAttribute="leading" constant="20" id="SzZ-t7-w2O"/>
                            <constraint firstItem="T39-wD-0Hx" firstAttribute="top" secondItem="bQt-Yw-qto" secondAttribute="bottom" id="fzV-Py-b7f"/>
                            <constraint firstItem="L79-y3-Pzy" firstAttribute="trailing" secondItem="sbU-3P-KeT" secondAttribute="trailing" constant="-10" id="g9H-ut-J83"/>
                            <constraint firstItem="BNc-HB-EcI" firstAttribute="leading" secondItem="sbU-3P-KeT" secondAttribute="leading" constant="20" id="jbD-Vw-qz4"/>
                            <constraint firstItem="sbU-3P-KeT" firstAttribute="bottom" secondItem="BNc-HB-EcI" secondAttribute="bottom" constant="20" id="nMU-YX-Apx"/>
                            <constraint firstItem="sbU-3P-KeT" firstAttribute="trailing" secondItem="T39-wD-0Hx" secondAttribute="trailing" constant="20" id="r1k-cr-DjF"/>
                            <constraint firstItem="sbU-3P-KeT" firstAttribute="trailing" secondItem="pms-Sv-nw1" secondAttribute="trailing" constant="20" id="rEX-hT-ka8"/>
                            <constraint firstItem="BNc-HB-EcI" firstAttribute="top" secondItem="T39-wD-0Hx" secondAttribute="bottom" id="ren-cN-S0O"/>
                            <constraint firstItem="sbU-3P-KeT" firstAttribute="trailing" secondItem="bQt-Yw-qto" secondAttribute="trailing" constant="20" id="vuM-Ti-qoP"/>
                            <constraint firstItem="L79-y3-Pzy" firstAttribute="top" secondItem="pms-Sv-nw1" secondAttribute="bottom" constant="20" id="xr9-co-9J2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbU-3P-KeT"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="h07-Zq-NyS" id="fr7-lZ-TFG"/>
                        <outlet property="locationLabel" destination="4hh-s8-cwK" id="5Py-wJ-biH"/>
                        <outlet property="openStatus" destination="7VZ-2D-VL7" id="QNa-OL-Xbe"/>
                        <outlet property="phoneNumber" destination="g9q-E0-qzz" id="1Xe-9S-NEg"/>
                        <outlet property="photoCollection" destination="L79-y3-Pzy" id="ost-bP-fiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwG-go-mOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-600.44977511244383"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tripView" id="BYZ-38-t0r" customClass="TripViewController" customModule="JustGoWithIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-xw-miw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yqH-nN-5BJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b8K-Uk-P1q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i55-GR-l0O" customClass="MDCFloatingButton">
                                <rect key="frame" x="310" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mjd-uN-9m7"/>
                                    <constraint firstAttribute="width" constant="45" id="jEB-4y-hyp"/>
                                </constraints>
                                <connections>
                                    <action selector="addPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJl-TR-nFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZj-xw-miw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GAF-eY-Eno"/>
                            <constraint firstItem="fZj-xw-miw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GGz-qF-y8a"/>
                            <constraint firstItem="fZj-xw-miw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLy-1a-Lct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZj-xw-miw" secondAttribute="bottom" id="fhL-Qp-Ecx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i55-GR-l0O" secondAttribute="trailing" constant="20" id="lm5-N2-i2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i55-GR-l0O" secondAttribute="bottom" constant="20" id="vQM-ww-Ofu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="buv-E1-dfC">
                        <barButtonItem key="leftBarButtonItem" image="back" id="DwI-bo-4pA">
                            <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="BYZ-38-t0r" id="1bA-Bj-ocb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" image="menu" id="tOJ-1N-u5O">
                            <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rightBarAction:" destination="BYZ-38-t0r" id="tgh-nH-oAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="floatingButton" destination="i55-GR-l0O" id="4DD-YP-adU"/>
                        <outlet property="rightBarItem" destination="tOJ-1N-u5O" id="YkQ-Nq-PPG"/>
                        <outlet property="tableView" destination="fZj-xw-miw" id="OhB-nJ-pcx"/>
                        <segue destination="CCD-B3-gX2" kind="presentation" identifier="presentMenu" modalPresentationStyle="overFullScreen" id="NRS-tL-je8"/>
                        <segue destination="Qoe-hB-Oom" kind="presentation" identifier="tripToBuilder" id="In4-AL-NdR"/>
                        <segue destination="Cw7-aV-B5g" kind="presentation" identifier="presentPlace" id="8ht-7x-Bo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Builder-->
        <scene sceneID="yhq-4w-PaM">
            <objects>
                <viewControllerPlaceholder storyboardName="Builder" id="Qoe-hB-Oom" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it4-qa-nKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="582"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="blb-zq-5B5">
            <objects>
                <viewController id="CCD-B3-gX2" customClass="MenuViewController" customModule="JustGoWithIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj1-xc-eOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-zC-JjW" userLabel="Add City view">
                                <rect key="frame" x="0.0" y="367" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-v7-ltK">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Add City">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="CCD-B3-gX2" eventType="touchUpInside" id="SGu-1k-Etl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-v1-Bkr" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vc3-bo-RnL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vIM-v7-ltK" firstAttribute="leading" secondItem="cwO-zC-JjW" secondAttribute="leading" constant="30" id="1tg-Jo-92l"/>
                                    <constraint firstItem="vIM-v7-ltK" firstAttribute="centerY" secondItem="cwO-zC-JjW" secondAttribute="centerY" id="2ah-62-CFw"/>
                                    <constraint firstAttribute="bottom" secondItem="TYQ-v1-Bkr" secondAttribute="bottom" id="5fY-cc-viE"/>
                                    <constraint firstAttribute="trailing" secondItem="TYQ-v1-Bkr" secondAttribute="trailing" id="9Ti-Hd-gdS"/>
                                    <constraint firstItem="TYQ-v1-Bkr" firstAttribute="leading" secondItem="cwO-zC-JjW" secondAttribute="leading" id="HEr-Ht-3HQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vIM-v7-ltK" secondAttribute="trailing" constant="30" id="UKe-r5-SlW"/>
                                    <constraint firstAttribute="height" constant="50" id="jAr-q1-Gux"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-UD-UnE" userLabel="Edit view">
                                <rect key="frame" x="0.0" y="417" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-yJ-gSS">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="edit:" destination="CCD-B3-gX2" eventType="touchUpInside" id="aeC-Je-uhl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-5g-THR" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vrx-QE-afC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fmn-yJ-gSS" firstAttribute="centerY" secondItem="ytv-UD-UnE" secondAttribute="centerY" id="7dE-XY-GSH"/>
                                    <constraint firstAttribute="trailing" secondItem="gRh-5g-THR" secondAttribute="trailing" id="Bun-2t-Wqv"/>
                                    <constraint firstAttribute="bottom" secondItem="gRh-5g-THR" secondAttribute="bottom" id="GkD-qj-rKC"/>
                                    <constraint firstItem="Fmn-yJ-gSS" firstAttribute="leading" secondItem="ytv-UD-UnE" secondAttribute="leading" constant="30" id="Oh8-4E-7g0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmn-yJ-gSS" secondAttribute="trailing" constant="30" id="mA9-EU-TYe"/>
                                    <constraint firstItem="gRh-5g-THR" firstAttribute="leading" secondItem="ytv-UD-UnE" secondAttribute="leading" id="wSU-5I-LaH"/>
                                    <constraint firstAttribute="height" constant="50" id="wz4-rx-oT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-sp-8rD" userLabel="Rename view">
                                <rect key="frame" x="0.0" y="467" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-lo-A7Y">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Rename Trip">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-7F-DLI" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dcM-BI-gpG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u8m-7F-DLI" firstAttribute="leading" secondItem="z0U-sp-8rD" secondAttribute="leading" id="AL2-L2-ngl"/>
                                    <constraint firstAttribute="trailing" secondItem="u8m-7F-DLI" secondAttribute="trailing" id="BMw-kW-vLl"/>
                                    <constraint firstItem="F4K-lo-A7Y" firstAttribute="leading" secondItem="z0U-sp-8rD" secondAttribute="leading" constant="30" id="Q3r-qF-chj"/>
                                    <constraint firstAttribute="height" constant="50" id="RwR-ch-d3b"/>
                                    <constraint firstItem="F4K-lo-A7Y" firstAttribute="centerY" secondItem="z0U-sp-8rD" secondAttribute="centerY" id="vmU-No-tz4"/>
                                    <constraint firstAttribute="trailing" secondItem="F4K-lo-A7Y" secondAttribute="trailing" constant="30" id="ySV-vH-TdC"/>
                                    <constraint firstAttribute="bottom" secondItem="u8m-7F-DLI" secondAttribute="bottom" id="yqg-CH-U7n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-pi-Wnt" userLabel="Share view">
                                <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-yK-sms">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-01-l7D" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qPn-NK-R7E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nWu-01-l7D" secondAttribute="trailing" id="2WO-Fb-xhu"/>
                                    <constraint firstAttribute="height" constant="50" id="4P6-5N-ZZg"/>
                                    <constraint firstItem="nWu-01-l7D" firstAttribute="leading" secondItem="JvY-pi-Wnt" secondAttribute="leading" id="KKF-XE-dv6"/>
                                    <constraint firstItem="jLl-yK-sms" firstAttribute="centerY" secondItem="JvY-pi-Wnt" secondAttribute="centerY" id="R34-oS-f5A"/>
                                    <constraint firstAttribute="bottom" secondItem="nWu-01-l7D" secondAttribute="bottom" id="cxm-cW-Xey"/>
                                    <constraint firstAttribute="trailing" secondItem="jLl-yK-sms" secondAttribute="trailing" constant="30" id="e20-8i-4rm"/>
                                    <constraint firstItem="jLl-yK-sms" firstAttribute="leading" secondItem="JvY-pi-Wnt" secondAttribute="leading" constant="30" id="mC0-T6-2ut"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obW-h2-an7" userLabel="Delete view">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-pS-vh8">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Delete Trip">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-nt-aZv" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D2l-kN-Buq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5xd-pS-vh8" firstAttribute="leading" secondItem="obW-h2-an7" secondAttribute="leading" constant="30" id="09k-D3-pMJ"/>
                                    <constraint firstItem="5xd-pS-vh8" firstAttribute="centerY" secondItem="obW-h2-an7" secondAttribute="centerY" id="82b-r6-iLw"/>
                                    <constraint firstItem="Q6y-nt-aZv" firstAttribute="leading" secondItem="obW-h2-an7" secondAttribute="leading" id="9Mc-G8-R5O"/>
                                    <constraint firstAttribute="trailing" secondItem="5xd-pS-vh8" secondAttribute="trailing" constant="30" id="H1i-hA-a9D"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6y-nt-aZv" secondAttribute="trailing" id="exW-yA-zlB"/>
                                    <constraint firstAttribute="height" constant="50" id="jE5-Oj-QvM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6y-nt-aZv" secondAttribute="bottom" id="umx-iT-alL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usp-ID-60h" userLabel="Cancel view">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el4-Hl-C8e" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VDn-wy-wF3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-dI-bm9">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="CCD-B3-gX2" eventType="touchUpInside" id="asg-Zf-1Bd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="el4-Hl-C8e" firstAttribute="leading" secondItem="usp-ID-60h" secondAttribute="leading" id="EWt-Vt-PeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="el4-Hl-C8e" secondAttribute="trailing" id="HeI-pQ-u1u"/>
                                    <constraint firstAttribute="height" constant="50" id="LjO-Gf-JB7"/>
                                    <constraint firstItem="cFj-dI-bm9" firstAttribute="leading" secondItem="usp-ID-60h" secondAttribute="leading" constant="30" id="Lre-0j-Up6"/>
                                    <constraint firstItem="cFj-dI-bm9" firstAttribute="centerY" secondItem="usp-ID-60h" secondAttribute="centerY" id="WW9-SJ-0Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="cFj-dI-bm9" secondAttribute="trailing" constant="30" id="aug-n5-gQc"/>
                                    <constraint firstAttribute="bottom" secondItem="el4-Hl-C8e" secondAttribute="bottom" id="ywg-nc-9SG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0U-sp-8rD" firstAttribute="top" secondItem="ytv-UD-UnE" secondAttribute="bottom" id="4wA-yb-K4F"/>
                            <constraint firstAttribute="trailing" secondItem="cwO-zC-JjW" secondAttribute="trailing" id="5sP-Vk-vFl"/>
                            <constraint firstItem="z0U-sp-8rD" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="Bkb-Zq-cW1"/>
                            <constraint firstItem="ztg-HP-RIa" firstAttribute="trailing" secondItem="ytv-UD-UnE" secondAttribute="trailing" id="E3Y-te-kiu"/>
                            <constraint firstItem="JvY-pi-Wnt" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="JKk-44-tjc"/>
                            <constraint firstItem="ztg-HP-RIa" firstAttribute="bottom" secondItem="usp-ID-60h" secondAttribute="bottom" id="QMg-S1-E6Z"/>
                            <constraint firstItem="JvY-pi-Wnt" firstAttribute="top" secondItem="z0U-sp-8rD" secondAttribute="bottom" id="Qwi-Xq-uDt"/>
                            <constraint firstItem="obW-h2-an7" firstAttribute="top" secondItem="JvY-pi-Wnt" secondAttribute="bottom" id="RUe-3W-iJm"/>
                            <constraint firstItem="z0U-sp-8rD" firstAttribute="trailing" secondItem="ztg-HP-RIa" secondAttribute="trailing" id="RxG-EW-QS1"/>
                            <constraint firstItem="ytv-UD-UnE" firstAttribute="top" secondItem="cwO-zC-JjW" secondAttribute="bottom" id="U1F-fe-zcj"/>
                            <constraint firstItem="obW-h2-an7" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="VHh-YM-mra"/>
                            <constraint firstItem="ytv-UD-UnE" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="am9-r8-vov"/>
                            <constraint firstItem="cwO-zC-JjW" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="bF5-pP-RD2"/>
                            <constraint firstItem="usp-ID-60h" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="fvq-oi-UrN"/>
                            <constraint firstItem="obW-h2-an7" firstAttribute="trailing" secondItem="ztg-HP-RIa" secondAttribute="trailing" id="nI4-4j-uFI"/>
                            <constraint firstItem="usp-ID-60h" firstAttribute="trailing" secondItem="ztg-HP-RIa" secondAttribute="trailing" id="tad-Ks-O7A"/>
                            <constraint firstAttribute="trailing" secondItem="JvY-pi-Wnt" secondAttribute="trailing" id="u72-2h-fjc"/>
                            <constraint firstItem="usp-ID-60h" firstAttribute="top" secondItem="obW-h2-an7" secondAttribute="bottom" id="xet-Sf-k41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztg-HP-RIa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEF-8r-GXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsN-NO-WOz">
            <objects>
                <navigationController storyboardIdentifier="tripNav" automaticallyAdjustsScrollViewInsets="NO" id="mIh-FH-oA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="871-P6-ku7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ona-a6-92E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7La-LF-hAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
        <image name="hours" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="notes" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="place" width="24" height="24"/>
    </resources>
</document>
