<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="JustGoWithIt" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-hY-bjc" userLabel="Month">
                    <rect key="frame" x="6.5" y="5.5" width="380" height="370"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-Zl-1N0" userLabel="Day Labels">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-uf-hSr" userLabel="Day Label">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-Zv-Syx">
                                            <rect key="frame" x="8" y="9.5" width="34" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cRb-Zv-Syx" firstAttribute="centerX" secondItem="8pd-uf-hSr" secondAttribute="centerX" id="dsp-ou-a6E"/>
                                        <constraint firstAttribute="width" constant="50" id="gdh-CL-Z04"/>
                                        <constraint firstItem="cRb-Zv-Syx" firstAttribute="centerY" secondItem="8pd-uf-hSr" secondAttribute="centerY" id="xNe-fm-4Iu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-2U-7Zo" userLabel="Day Label">
                                    <rect key="frame" x="55" y="0.0" width="50" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="469-ZH-Lcn">
                                            <rect key="frame" x="11" y="9.5" width="28" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Fvt-T1-a0n"/>
                                        <constraint firstItem="469-ZH-Lcn" firstAttribute="centerY" secondItem="pzn-2U-7Zo" secondAttribute="centerY" id="KbU-wP-DiP"/>
                                        <constraint firstItem="469-ZH-Lcn" firstAttribute="centerX" secondItem="pzn-2U-7Zo" secondAttribute="centerX" id="c8J-DH-ObR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-gq-EaZ" userLabel="Day Label">
                                    <rect key="frame" x="110" y="0.0" width="50" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-uB-CZx">
                                            <rect key="frame" x="7.5" y="9.5" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="A5w-fy-Q5N"/>
                                        <constraint firstItem="Wl2-uB-CZx" firstAttribute="centerX" secondItem="Nd3-gq-EaZ" secondAttribute="centerX" id="BGW-pR-5k3"/>
                                        <constraint firstItem="Wl2-uB-CZx" firstAttribute="centerY" secondItem="Nd3-gq-EaZ" secondAttribute="centerY" id="MEG-tY-Dnh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u11-Nb-b5V" userLabel="Day Label">
                                    <rect key="frame" x="165" y="0.0" width="50" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At7-3Q-Zrq">
                                            <rect key="frame" x="7" y="9.5" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="At7-3Q-Zrq" firstAttribute="centerY" secondItem="u11-Nb-b5V" secondAttribute="centerY" id="7a8-3D-CAl"/>
                                        <constraint firstAttribute="width" constant="50" id="QWI-gY-5i7"/>
                                        <constraint firstItem="At7-3Q-Zrq" firstAttribute="centerX" secondItem="u11-Nb-b5V" secondAttribute="centerX" id="VBN-ER-1od"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-l0-tOS" userLabel="Day Label">
                                    <rect key="frame" x="220" y="0.0" width="50" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-q5-XjE">
                                            <rect key="frame" x="15.5" y="9.5" width="19.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5U8-s7-X8X"/>
                                        <constraint firstItem="P5F-q5-XjE" firstAttribute="centerY" secondItem="ZPu-l0-tOS" secondAttribute="centerY" id="ezV-6D-883"/>
                                        <constraint firstItem="P5F-q5-XjE" firstAttribute="centerX" secondItem="ZPu-l0-tOS" secondAttribute="centerX" id="w7x-d9-O7v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-xE-lFM" userLabel="Day Label">
                                    <rect key="frame" x="275" y="0.0" width="50" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-GW-qEb">
                                            <rect key="frame" x="12.5" y="9.5" width="25.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xDf-GW-qEb" firstAttribute="centerY" secondItem="wt4-xE-lFM" secondAttribute="centerY" id="769-g5-v9W"/>
                                        <constraint firstAttribute="width" constant="50" id="eBW-fq-1oi"/>
                                        <constraint firstItem="xDf-GW-qEb" firstAttribute="centerX" secondItem="wt4-xE-lFM" secondAttribute="centerX" id="rx4-Un-g76"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rps-8V-0B8" userLabel="Day Label">
                                    <rect key="frame" x="330" y="0.0" width="50" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-Ve-NjK">
                                            <rect key="frame" x="10" y="9.5" width="30" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="t5R-Ve-NjK" firstAttribute="centerX" secondItem="rps-8V-0B8" secondAttribute="centerX" id="Der-3H-YPJ"/>
                                        <constraint firstItem="t5R-Ve-NjK" firstAttribute="centerY" secondItem="rps-8V-0B8" secondAttribute="centerY" id="LtN-mx-SlM"/>
                                        <constraint firstAttribute="width" constant="50" id="jVf-n0-j0e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oAa-nK-hy9"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-lq-40I" userLabel="Week 1">
                            <rect key="frame" x="0.0" y="45" width="380" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yps-PY-E9V" userLabel="Day">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3Q6-3R-aB5"/>
                                        <constraint firstAttribute="width" constant="50" id="wDQ-3u-Io3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-ag-WYI" userLabel="Day">
                                    <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="YnL-nG-4HR"/>
                                        <constraint firstAttribute="height" constant="50" id="kcY-Wj-ab6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-BJ-GWK" userLabel="Day">
                                    <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Z0Q-rA-Oh0"/>
                                        <constraint firstAttribute="height" constant="50" id="jDd-et-NIL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-Cb-oIA" userLabel="Day">
                                    <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0Vg-1K-q1f"/>
                                        <constraint firstAttribute="height" constant="50" id="rzS-c8-lUD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-YV-V8W" userLabel="Day">
                                    <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="KsB-Dx-fih"/>
                                        <constraint firstAttribute="height" constant="50" id="VBp-nf-xW7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-Ju-VSS" userLabel="Day">
                                    <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="poi-p2-0In"/>
                                        <constraint firstAttribute="height" constant="50" id="vbM-fV-iUX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-ky-SHa" userLabel="Day">
                                    <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="IXT-aq-FLa"/>
                                        <constraint firstAttribute="height" constant="50" id="nTK-jk-pvf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="idF-2d-BJ6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-8a-79e" userLabel="Week 2">
                            <rect key="frame" x="0.0" y="100" width="380" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-96-BAB" userLabel="Day">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="2DU-nQ-awH"/>
                                        <constraint firstAttribute="height" constant="50" id="LSh-Bt-8qp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-lg-nC4" userLabel="Day">
                                    <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="065-ai-rDh"/>
                                        <constraint firstAttribute="width" constant="50" id="LdW-24-naN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-iP-UM0" userLabel="Day">
                                    <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MIq-HY-FsB"/>
                                        <constraint firstAttribute="width" constant="50" id="qYw-TT-hm1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-XB-zyc" userLabel="Day">
                                    <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="D11-Gj-hRU"/>
                                        <constraint firstAttribute="width" constant="50" id="j5k-hP-j9L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-cv-ZtE" userLabel="Day">
                                    <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="PbY-rS-X7I"/>
                                        <constraint firstAttribute="width" constant="50" id="VcT-MA-8dm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-xm-82v" userLabel="Day">
                                    <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="E4N-Yv-fA2"/>
                                        <constraint firstAttribute="height" constant="50" id="svi-a7-DT2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-xk-iQp" userLabel="Day">
                                    <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JRo-pe-Fic"/>
                                        <constraint firstAttribute="width" constant="50" id="N11-gY-lAk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NRZ-ps-rOw"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-hH-XKl" userLabel="Week 3">
                            <rect key="frame" x="0.0" y="155" width="380" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-be-T4l" userLabel="Day">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="8oW-9e-Up1"/>
                                        <constraint firstAttribute="height" constant="50" id="aRc-Vb-Y4d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-O4-pvp" userLabel="Day">
                                    <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Oa3-sc-BXA"/>
                                        <constraint firstAttribute="width" constant="50" id="Sgg-5a-3AA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-hL-ZNu" userLabel="Day">
                                    <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CE8-py-Tsj"/>
                                        <constraint firstAttribute="width" constant="50" id="eei-p3-gH8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anA-f2-5pd" userLabel="Day">
                                    <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Poe-gE-ZfQ"/>
                                        <constraint firstAttribute="width" constant="50" id="gR1-Vj-sDk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-za-ypv" userLabel="Day">
                                    <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0c7-xs-VYv"/>
                                        <constraint firstAttribute="height" constant="50" id="QPd-Yt-wMi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-9B-19u" userLabel="Day">
                                    <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ftj-Gr-dgO"/>
                                        <constraint firstAttribute="width" constant="50" id="TDs-kk-2oM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-tU-OTa" userLabel="Day">
                                    <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="8zq-0S-eve"/>
                                        <constraint firstAttribute="height" constant="50" id="zjD-OU-mVG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DFe-6J-otk"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-HZ-ywd" userLabel="Week 4">
                            <rect key="frame" x="0.0" y="210" width="380" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-vp-gqu" userLabel="Day">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="G2z-KL-tgS"/>
                                        <constraint firstAttribute="height" constant="50" id="PsH-sm-zDX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-Nh-VIt" userLabel="Day">
                                    <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="LtY-q5-dhn"/>
                                        <constraint firstAttribute="height" constant="50" id="bEO-Gt-Vx5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-CC-UL6" userLabel="Day">
                                    <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Uvv-JD-DzR"/>
                                        <constraint firstAttribute="height" constant="50" id="gat-tm-847"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-MZ-HG9" userLabel="Day">
                                    <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="33E-zg-5QO"/>
                                        <constraint firstAttribute="height" constant="50" id="nM4-UK-x8Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-1l-BXm" userLabel="Day">
                                    <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="OMg-Xv-62l"/>
                                        <constraint firstAttribute="width" constant="50" id="ewr-40-IBc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-Go-reO" userLabel="Day">
                                    <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="EMB-Wb-ojX"/>
                                        <constraint firstAttribute="width" constant="50" id="KHW-TY-V9k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-qD-xaj" userLabel="Day">
                                    <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="36u-lz-ScL"/>
                                        <constraint firstAttribute="height" constant="50" id="GC3-Ig-Okb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ngN-lb-LzN"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-oK-heT" userLabel="Week 5">
                            <rect key="frame" x="0.0" y="265" width="380" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-10-xBj" userLabel="Day">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="3Xi-VS-7Mh"/>
                                        <constraint firstAttribute="height" constant="50" id="ygI-JV-ltQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-Ea-q0t" userLabel="Day">
                                    <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="9MK-cn-wbu"/>
                                        <constraint firstAttribute="height" constant="50" id="Xb7-cH-XgP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-PS-qXA" userLabel="Day">
                                    <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="lvL-CD-uqE"/>
                                        <constraint firstAttribute="height" constant="50" id="yW3-LR-bC7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-Y7-bje" userLabel="Day">
                                    <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="g7x-xA-50l"/>
                                        <constraint firstAttribute="height" constant="50" id="ij1-cR-D6F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-5v-QFQ" userLabel="Day">
                                    <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Fto-Ny-vwA"/>
                                        <constraint firstAttribute="width" constant="50" id="Le9-ef-rfE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSB-wy-kwa" userLabel="Day">
                                    <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="aCb-PN-ssQ"/>
                                        <constraint firstAttribute="height" constant="50" id="k5E-cO-wxh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-Hx-Jnl" userLabel="Day">
                                    <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2I4-ky-Or7"/>
                                        <constraint firstAttribute="width" constant="50" id="brK-HF-Ve3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GJE-4G-buh"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-Qo-weu" userLabel="Week 6">
                            <rect key="frame" x="0.0" y="320" width="380" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-Sg-52z" userLabel="Day">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="VD4-ep-BV4"/>
                                        <constraint firstAttribute="width" constant="50" id="w0A-X3-q37"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-KM-r42" userLabel="Day">
                                    <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dna-Be-yNo"/>
                                        <constraint firstAttribute="width" constant="50" id="sSN-4A-Zoe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-EJ-UHn" userLabel="Day">
                                    <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="CLV-kq-iHy"/>
                                        <constraint firstAttribute="height" constant="50" id="ucH-ym-ccv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCf-zh-wg1" userLabel="Day">
                                    <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0sV-DI-CTM"/>
                                        <constraint firstAttribute="height" constant="50" id="czV-nE-9yr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-pl-51f" userLabel="Day">
                                    <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="YW7-ec-VVu"/>
                                        <constraint firstAttribute="width" constant="50" id="aw5-QX-1Uf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-rO-nyb" userLabel="Day">
                                    <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ORH-yF-Emb"/>
                                        <constraint firstAttribute="height" constant="50" id="RGz-SI-dZl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-xb-Yhh" userLabel="Day">
                                    <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.70308037109999999" green="0.71004156289999998" blue="0.71004156289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FB1-p3-Rlc"/>
                                        <constraint firstAttribute="width" constant="50" id="bNa-l2-3x7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TOr-fG-6ON"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yL2-hY-bjc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6He-Aj-fGV"/>
                <constraint firstItem="yL2-hY-bjc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NyD-XJ-jRf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="42.5" y="244.5"/>
        </view>
    </objects>
</document>
