<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceModalViewController" customModule="JustGoWithIt" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KC5-bK-cks">
                    <rect key="frame" x="16" y="203" width="359" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="pZN-ej-Swa"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggK-D0-0PX">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-KJ-CEV">
                    <rect key="frame" x="20" y="355" width="265" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-lI-DmA">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0wo-ea-w8W"/>
                                <constraint firstAttribute="width" constant="50" id="zvu-nR-Y4g"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(555)-321-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esS-no-1O0">
                            <rect key="frame" x="75" y="14" width="140" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SGR-lI-DmA" firstAttribute="leading" secondItem="2N1-KJ-CEV" secondAttribute="leading" id="Tpt-gv-DSA"/>
                        <constraint firstItem="SGR-lI-DmA" firstAttribute="top" secondItem="2N1-KJ-CEV" secondAttribute="top" id="Yzy-nV-ySM"/>
                        <constraint firstAttribute="bottom" secondItem="SGR-lI-DmA" secondAttribute="bottom" id="cci-kJ-vwD"/>
                        <constraint firstAttribute="height" constant="50" id="sxC-oD-cbv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-g5-qja">
                    <rect key="frame" x="20" y="40" width="265" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-Rx-bnI">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Uwy-EN-yqW"/>
                                <constraint firstAttribute="width" constant="50" id="YzW-yS-DkP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-dy-YgF">
                            <rect key="frame" x="75" y="14" width="140" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UcY-ge-mIk"/>
                        <constraint firstItem="vu3-Rx-bnI" firstAttribute="leading" secondItem="Gwf-g5-qja" secondAttribute="leading" id="V0X-20-T2I"/>
                        <constraint firstAttribute="bottom" secondItem="vu3-Rx-bnI" secondAttribute="bottom" id="naJ-h5-lei"/>
                        <constraint firstItem="vu3-Rx-bnI" firstAttribute="top" secondItem="Gwf-g5-qja" secondAttribute="top" id="zvV-Wu-o6F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-wx-yAp">
                    <rect key="frame" x="20" y="90" width="265" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-Pe-KXr">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xdh-2e-KOL"/>
                                <constraint firstAttribute="width" constant="50" id="l2R-fd-Hbt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-Ek-cHo">
                            <rect key="frame" x="75" y="14" width="140" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JeF-Pe-KXr" firstAttribute="leading" secondItem="hXj-wx-yAp" secondAttribute="leading" id="UUW-02-hLE"/>
                        <constraint firstAttribute="bottom" secondItem="JeF-Pe-KXr" secondAttribute="bottom" id="hwj-9t-TS8"/>
                        <constraint firstAttribute="height" constant="50" id="w1D-Au-cXK"/>
                        <constraint firstItem="JeF-Pe-KXr" firstAttribute="top" secondItem="hXj-wx-yAp" secondAttribute="top" id="xD0-bB-cKH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-rx-QrV">
                    <rect key="frame" x="20" y="405" width="265" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-UW-pxU">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="N8P-kA-sWS"/>
                                <constraint firstAttribute="height" constant="50" id="f3c-4O-gQb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-sV-7LN">
                            <rect key="frame" x="75" y="14" width="140" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7fg-UW-pxU" firstAttribute="leading" secondItem="Dz8-rx-QrV" secondAttribute="leading" id="6XR-UJ-DT3"/>
                        <constraint firstItem="7fg-UW-pxU" firstAttribute="top" secondItem="Dz8-rx-QrV" secondAttribute="top" id="a7q-z2-mOZ"/>
                        <constraint firstAttribute="height" constant="50" id="jyf-qd-8dh"/>
                        <constraint firstAttribute="bottom" secondItem="7fg-UW-pxU" secondAttribute="bottom" id="vgy-Te-HEg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-QP-6if">
                    <rect key="frame" x="20" y="455" width="265" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hours" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-ca-QIA">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9nh-AC-O0w"/>
                                <constraint firstAttribute="width" constant="50" id="YUx-r5-1ls"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-S0-V3V">
                            <rect key="frame" x="75" y="14" width="140" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="y9P-ca-QIA" firstAttribute="top" secondItem="9hH-QP-6if" secondAttribute="top" id="FRh-S0-q8S"/>
                        <constraint firstAttribute="bottom" secondItem="y9P-ca-QIA" secondAttribute="bottom" id="Jr9-T6-o29"/>
                        <constraint firstItem="y9P-ca-QIA" firstAttribute="leading" secondItem="9hH-QP-6if" secondAttribute="leading" id="OK0-yO-Vwn"/>
                        <constraint firstAttribute="height" constant="50" id="mK7-Xd-hx5"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-5m-ofV">
                    <rect key="frame" x="93" y="145" width="256" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="b7z-sB-Fyb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2N1-KJ-CEV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1eF-Wl-tM2"/>
                <constraint firstItem="dMM-5m-ofV" firstAttribute="top" secondItem="hXj-wx-yAp" secondAttribute="bottom" constant="5" id="C7h-kL-7Fg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9hH-QP-6if" secondAttribute="trailing" constant="90" id="DSb-R2-IwY"/>
                <constraint firstItem="2N1-KJ-CEV" firstAttribute="top" secondItem="KC5-bK-cks" secondAttribute="bottom" constant="24" id="DXk-xI-HVs"/>
                <constraint firstItem="Dz8-rx-QrV" firstAttribute="top" secondItem="2N1-KJ-CEV" secondAttribute="bottom" id="GeY-DN-uO0"/>
                <constraint firstItem="Gwf-g5-qja" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="HUN-RA-eLZ"/>
                <constraint firstItem="Dz8-rx-QrV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JfT-Y9-VDL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2N1-KJ-CEV" secondAttribute="trailing" constant="90" id="PUA-sR-ZDD"/>
                <constraint firstItem="KC5-bK-cks" firstAttribute="top" secondItem="hXj-wx-yAp" secondAttribute="bottom" constant="63" id="SfE-pP-qoR"/>
                <constraint firstItem="hXj-wx-yAp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="T3o-Rf-Eoq"/>
                <constraint firstItem="hXj-wx-yAp" firstAttribute="top" secondItem="Gwf-g5-qja" secondAttribute="bottom" id="TXp-jo-AQV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dz8-rx-QrV" secondAttribute="trailing" constant="90" id="URV-0A-epM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dMM-5m-ofV" secondAttribute="trailing" constant="26" id="VPU-hZ-IUO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gwf-g5-qja" secondAttribute="trailing" constant="90" id="WpH-hn-vvM"/>
                <constraint firstItem="9hH-QP-6if" firstAttribute="top" secondItem="Dz8-rx-QrV" secondAttribute="bottom" id="bba-RK-VsX"/>
                <constraint firstItem="9hH-QP-6if" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fRJ-tO-qRd"/>
                <constraint firstItem="KC5-bK-cks" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="i0T-YT-Jhb"/>
                <constraint firstItem="KC5-bK-cks" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pQj-Pv-crS"/>
                <constraint firstItem="Gwf-g5-qja" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qrs-TA-QW3"/>
                <constraint firstItem="dMM-5m-ofV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="93" id="rIg-wX-8xh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hXj-wx-yAp" secondAttribute="trailing" constant="90" id="sdP-Sb-8Sp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="22.5"/>
        </view>
    </objects>
    <resources>
        <image name="hours" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="place" width="24" height="24"/>
    </resources>
</document>
