<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TripCollectionViewCell" customModule="JustGoWithIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joP-YO-nxY">
                        <rect key="frame" x="0.0" y="51" width="315" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="city_3" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-le-Tbc">
                                <rect key="frame" x="-43" y="0.0" width="401" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3o0-le-Tbc" secondAttribute="bottom" constant="-8" id="LbR-og-vXw"/>
                            <constraint firstAttribute="trailing" secondItem="3o0-le-Tbc" secondAttribute="trailing" constant="-43" id="Ub0-3b-ZPu"/>
                            <constraint firstItem="3o0-le-Tbc" firstAttribute="leading" secondItem="joP-YO-nxY" secondAttribute="leading" constant="-43" id="Vz8-ZA-WF8"/>
                            <constraint firstItem="3o0-le-Tbc" firstAttribute="top" secondItem="joP-YO-nxY" secondAttribute="top" id="tHn-M6-HLs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-gR-Lou">
                        <rect key="frame" x="10" y="15" width="77" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-MP-88s">
                        <rect key="frame" x="102" y="16" width="71" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nMS-gR-Lou" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="00I-yG-zha"/>
                <constraint firstItem="6hE-MP-88s" firstAttribute="bottom" secondItem="nMS-gR-Lou" secondAttribute="bottom" id="CTf-K6-Rwn"/>
                <constraint firstItem="nMS-gR-Lou" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="IbH-Es-j7q"/>
                <constraint firstAttribute="trailing" secondItem="joP-YO-nxY" secondAttribute="trailing" id="NEa-MR-8E9"/>
                <constraint firstItem="joP-YO-nxY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e0q-5S-0DS"/>
                <constraint firstItem="joP-YO-nxY" firstAttribute="top" secondItem="nMS-gR-Lou" secondAttribute="bottom" constant="15" id="lhR-gB-acH"/>
                <constraint firstAttribute="bottom" secondItem="joP-YO-nxY" secondAttribute="bottom" id="nHA-LT-MGX"/>
                <constraint firstItem="6hE-MP-88s" firstAttribute="leading" secondItem="nMS-gR-Lou" secondAttribute="trailing" constant="15" id="x3X-9x-kL5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="406" height="262"/>
            <connections>
                <outlet property="bottomView" destination="joP-YO-nxY" id="s8P-gy-4kl"/>
                <outlet property="city" destination="nMS-gR-Lou" id="gbe-OO-08h"/>
                <outlet property="image" destination="3o0-le-Tbc" id="YHj-QK-eQb"/>
                <outlet property="label" destination="6hE-MP-88s" id="FFN-Sj-kv9"/>
            </connections>
            <point key="canvasLocation" x="121.5" y="137.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="city_3" width="3488" height="1715"/>
    </resources>
</document>
