<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="MyTrips" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Famous Art Museum Tour Long Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-gw-pVk" userLabel="Location Label">
                        <rect key="frame" x="15" y="28.5" width="201" height="40"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-5i-9Hh" userLabel="Divider">
                        <rect key="frame" x="0.0" y="145.5" width="477" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sSK-Kt-6yz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-Ek-EF6" userLabel="Image Container">
                        <rect key="frame" x="307" y="28.5" width="150" height="90"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-a8-xtg">
                                <rect key="frame" x="65" y="36" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-jD-qcB">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZM-a8-xtg" firstAttribute="centerX" secondItem="Q5U-Ek-EF6" secondAttribute="centerX" id="2w4-jd-mYk"/>
                            <constraint firstItem="BZn-jD-qcB" firstAttribute="top" secondItem="Q5U-Ek-EF6" secondAttribute="top" id="3jE-Wh-G3A"/>
                            <constraint firstAttribute="bottom" secondItem="BZn-jD-qcB" secondAttribute="bottom" id="6KZ-BY-8Be"/>
                            <constraint firstAttribute="height" constant="90" id="HEM-a9-bOa"/>
                            <constraint firstAttribute="width" constant="150" id="PYM-E7-hCF"/>
                            <constraint firstAttribute="trailing" secondItem="BZn-jD-qcB" secondAttribute="trailing" id="X58-7h-h5R"/>
                            <constraint firstItem="BZn-jD-qcB" firstAttribute="leading" secondItem="Q5U-Ek-EF6" secondAttribute="leading" id="afX-cb-8Zg"/>
                            <constraint firstItem="8ZM-a8-xtg" firstAttribute="centerY" secondItem="Q5U-Ek-EF6" secondAttribute="centerY" constant="1" id="jrI-rS-4b5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-OX-sjO">
                        <rect key="frame" x="15" y="83.5" width="66.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m0o-gw-pVk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0uA-pv-NsO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m0o-gw-pVk" secondAttribute="trailing" id="0wz-EW-ecg"/>
                    <constraint firstItem="Q5U-Ek-EF6" firstAttribute="top" secondItem="m0o-gw-pVk" secondAttribute="top" id="4NM-e6-vYU"/>
                    <constraint firstItem="Q5U-Ek-EF6" firstAttribute="top" secondItem="m0o-gw-pVk" secondAttribute="bottom" constant="5" id="7Na-LL-rOp"/>
                    <constraint firstAttribute="trailing" secondItem="CMY-5i-9Hh" secondAttribute="trailing" id="BKz-J2-LRX"/>
                    <constraint firstItem="CMY-5i-9Hh" firstAttribute="top" secondItem="Q5U-Ek-EF6" secondAttribute="bottom" id="BOh-BY-eVR"/>
                    <constraint firstAttribute="bottom" secondItem="CMY-5i-9Hh" secondAttribute="bottom" id="CHg-A5-lGo"/>
                    <constraint firstAttribute="trailing" secondItem="Q5U-Ek-EF6" secondAttribute="trailing" constant="20" id="LcP-UT-iJ0"/>
                    <constraint firstItem="5Vl-OX-sjO" firstAttribute="top" secondItem="m0o-gw-pVk" secondAttribute="bottom" constant="15" id="NHc-3r-mpy"/>
                    <constraint firstItem="Q5U-Ek-EF6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m0o-gw-pVk" secondAttribute="trailing" constant="10" id="NlY-50-fIc"/>
                    <constraint firstItem="Q5U-Ek-EF6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Raa-70-Hwh"/>
                    <constraint firstItem="m0o-gw-pVk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="TgQ-na-nDN"/>
                    <constraint firstItem="CMY-5i-9Hh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mL0-df-pOY"/>
                    <constraint firstItem="5Vl-OX-sjO" firstAttribute="leading" secondItem="m0o-gw-pVk" secondAttribute="leading" id="t2f-ml-SRL"/>
                    <constraint firstItem="Q5U-Ek-EF6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tYN-x9-95S">
                        <variation key="heightClass=compact" constant="15"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0wz-EW-ecg"/>
                        <exclude reference="TgQ-na-nDN"/>
                        <exclude reference="BOh-BY-eVR"/>
                        <exclude reference="7Na-LL-rOp"/>
                        <exclude reference="tYN-x9-95S"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact">
                    <mask key="constraints">
                        <include reference="0wz-EW-ecg"/>
                        <include reference="TgQ-na-nDN"/>
                        <exclude reference="BOh-BY-eVR"/>
                        <exclude reference="4NM-e6-vYU"/>
                        <include reference="7Na-LL-rOp"/>
                        <exclude reference="LcP-UT-iJ0"/>
                        <exclude reference="NlY-50-fIc"/>
                        <exclude reference="Raa-70-Hwh"/>
                        <include reference="tYN-x9-95S"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="5Vl-OX-sjO" id="qdS-BH-f8Y"/>
                <outlet property="imageContainer" destination="Q5U-Ek-EF6" id="Ic5-23-ro1"/>
                <outlet property="locationLabel" destination="m0o-gw-pVk" id="M5n-Sc-qvR"/>
                <outlet property="thumbnail" destination="BZn-jD-qcB" id="ZTZ-JS-IBl"/>
            </connections>
            <point key="canvasLocation" x="227.13643178410797" y="111.2"/>
        </tableViewCell>
    </objects>
</document>
