<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mC5-5t-aKE">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trips View Controller-->
        <scene sceneID="2ke-2N-1cj">
            <objects>
                <viewController id="ZBo-Jb-tVI" customClass="MyTripsViewController" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wib-iy-o1c">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-nV-1uC" userLabel="Trips">
                                <rect key="frame" x="44" y="44" width="808" height="329"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-bx-BdT">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="raH-1C-whM">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aAM-0q-QNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ZBo-Jb-tVI" id="RDR-XG-auW"/>
                                            <outlet property="delegate" destination="ZBo-Jb-tVI" id="lk9-wu-vjl"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-En-RJL">
                                        <rect key="frame" x="284" y="420" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new trip entry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-wT-HEj">
                                                <rect key="frame" x="0.0" y="38" width="240" height="52.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vHP-wT-HEj" secondAttribute="trailing" id="Fvh-FZ-bKX"/>
                                            <constraint firstItem="vHP-wT-HEj" firstAttribute="centerY" secondItem="2Ts-En-RJL" secondAttribute="centerY" id="Pof-5m-JK0"/>
                                            <constraint firstAttribute="height" constant="128" id="Vu8-fL-ruc"/>
                                            <constraint firstAttribute="width" constant="240" id="aNn-IY-7u4"/>
                                            <constraint firstItem="vHP-wT-HEj" firstAttribute="leading" secondItem="2Ts-En-RJL" secondAttribute="leading" id="hun-Th-dbU"/>
                                            <constraint firstItem="vHP-wT-HEj" firstAttribute="centerX" secondItem="2Ts-En-RJL" secondAttribute="centerX" id="x4M-fl-yn1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q6z-bx-BdT" secondAttribute="bottom" id="0CT-uf-teX"/>
                                    <constraint firstItem="Q6z-bx-BdT" firstAttribute="top" secondItem="xLk-nV-1uC" secondAttribute="top" id="CDc-fg-yvc"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6z-bx-BdT" secondAttribute="trailing" id="FIF-31-d1v"/>
                                    <constraint firstItem="Q6z-bx-BdT" firstAttribute="leading" secondItem="xLk-nV-1uC" secondAttribute="leading" id="XeL-SB-hIZ"/>
                                    <constraint firstItem="2Ts-En-RJL" firstAttribute="centerX" secondItem="xLk-nV-1uC" secondAttribute="centerX" id="kB4-Uw-L9T"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ts-En-RJL" secondAttribute="bottom" constant="35" id="mIF-Re-Z8p"/>
                                    <constraint firstItem="2Ts-En-RJL" firstAttribute="top" secondItem="xLk-nV-1uC" secondAttribute="top" constant="420" id="sZF-l4-Hov"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-63-US7" customClass="MDCFloatingButton">
                                <rect key="frame" x="787" y="328" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aVd-Yz-u4h"/>
                                    <constraint firstAttribute="width" constant="45" id="osG-FB-1V1"/>
                                </constraints>
                                <connections>
                                    <action selector="pressFloatingAdd:" destination="ZBo-Jb-tVI" eventType="touchUpInside" id="ufF-VG-mVO"/>
                                    <segue destination="Hih-11-Axb" kind="presentation" identifier="toBuilder" id="Fp6-dJ-l1p"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-hW-kGl">
                                <rect key="frame" x="429.5" y="188.5" width="37" height="37"/>
                                <color key="color" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.80216471349999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxa-hW-kGl" firstAttribute="centerX" secondItem="wib-iy-o1c" secondAttribute="centerX" id="6Bi-dx-veo"/>
                            <constraint firstItem="gDq-LD-Pbj" firstAttribute="trailing" secondItem="dvM-63-US7" secondAttribute="trailing" constant="20" id="8ns-ZC-RJk"/>
                            <constraint firstItem="gDq-LD-Pbj" firstAttribute="bottom" secondItem="xLk-nV-1uC" secondAttribute="bottom" constant="20" id="GPq-ob-Go4"/>
                            <constraint firstItem="xLk-nV-1uC" firstAttribute="top" secondItem="gDq-LD-Pbj" secondAttribute="top" id="HOf-co-GrZ"/>
                            <constraint firstItem="yxa-hW-kGl" firstAttribute="centerY" secondItem="wib-iy-o1c" secondAttribute="centerY" id="J5b-5e-FL7"/>
                            <constraint firstItem="gDq-LD-Pbj" firstAttribute="bottom" secondItem="dvM-63-US7" secondAttribute="bottom" constant="20" id="L2g-Hv-fw8"/>
                            <constraint firstItem="xLk-nV-1uC" firstAttribute="leading" secondItem="gDq-LD-Pbj" secondAttribute="leading" id="qQZ-Ac-vMU"/>
                            <constraint firstItem="xLk-nV-1uC" firstAttribute="trailing" secondItem="gDq-LD-Pbj" secondAttribute="trailing" id="uZk-4H-ZnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDq-LD-Pbj"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iK-mq-4Ka"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yxa-hW-kGl" id="jeD-oZ-bqN"/>
                        <outlet property="collection" destination="Q6z-bx-BdT" id="g3x-Ac-5Vu"/>
                        <outlet property="emptyCollectionState" destination="2Ts-En-RJL" id="Fc6-nr-qo3"/>
                        <outlet property="emptyStateLabel" destination="vHP-wT-HEj" id="DBf-6P-L41"/>
                        <outlet property="floatingButton" destination="dvM-63-US7" id="fhP-Re-DbV"/>
                        <segue destination="V1h-wF-zjm" kind="show" identifier="toMain" id="1Xb-kg-YGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvH-0a-s8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="238.83058470764618"/>
        </scene>
        <!--Trip-->
        <scene sceneID="7tZ-jB-1ID">
            <objects>
                <viewControllerPlaceholder storyboardName="Trip" id="V1h-wF-zjm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo6-lf-wMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.8" y="161.91904047976013"/>
        </scene>
        <!--Builder-->
        <scene sceneID="agg-Q0-SEE">
            <objects>
                <viewControllerPlaceholder storyboardName="Builder" id="Hih-11-Axb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOB-x1-eFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="297.75112443778113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZU-co-Ncm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sjn-Kw-Pfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZy-cV-WjY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBo-Jb-tVI" kind="relationship" relationship="rootViewController" id="Oqa-Ag-ovC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ar-F4-Heo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="239"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1tY-ud-cvm">
            <objects>
                <viewController id="mC5-5t-aKE" customClass="MainViewController" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CE-en-Fu1">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-NP-s7u" userLabel="Search View">
                                <rect key="frame" x="104" y="15" width="733" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-Gj-MDC">
                                        <rect key="frame" x="694" y="10.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9iO-3P-JeL"/>
                                            <constraint firstAttribute="width" constant="24" id="iEZ-O4-UTT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a city or place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-XA-T0Z">
                                        <rect key="frame" x="15" y="12.5" width="190" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="k1f-XA-T0Z" firstAttribute="leading" secondItem="SYJ-NP-s7u" secondAttribute="leading" constant="15" id="3xU-98-79u"/>
                                    <constraint firstItem="xxe-Gj-MDC" firstAttribute="centerY" secondItem="SYJ-NP-s7u" secondAttribute="centerY" id="A28-Sn-7FH"/>
                                    <constraint firstItem="k1f-XA-T0Z" firstAttribute="centerY" secondItem="SYJ-NP-s7u" secondAttribute="centerY" id="BQb-Z6-vmc"/>
                                    <constraint firstAttribute="height" constant="45" id="Y6o-qr-GR6"/>
                                    <constraint firstAttribute="trailing" secondItem="xxe-Gj-MDC" secondAttribute="trailing" constant="15" id="hCW-I5-lDE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KMP-8K-YPm" appends="YES" id="e6n-Ac-Sne"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-Gs-ct6" userLabel="Table Container">
                                <rect key="frame" x="59" y="75" width="200" height="303"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-r8-GX3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="303"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="mHe-MO-Z5r"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mHe-MO-Z5r"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="mHe-MO-Z5r"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="mC5-5t-aKE" id="XZs-Wd-fjA"/>
                                            <outlet property="delegate" destination="mC5-5t-aKE" id="l5X-vH-ByW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qd9-r8-GX3" secondAttribute="bottom" id="Hm5-rr-YNX"/>
                                    <constraint firstAttribute="trailing" secondItem="Qd9-r8-GX3" secondAttribute="trailing" id="LDg-ZZ-ptu"/>
                                    <constraint firstItem="Qd9-r8-GX3" firstAttribute="leading" secondItem="ddJ-Gs-ct6" secondAttribute="leading" id="eyA-dY-t0f"/>
                                    <constraint firstAttribute="width" constant="200" id="gSz-Kx-oeY"/>
                                    <constraint firstItem="Qd9-r8-GX3" firstAttribute="top" secondItem="ddJ-Gs-ct6" secondAttribute="top" id="kCR-BJ-xnL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gSz-Kx-oeY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gSz-Kx-oeY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-ia-jKm">
                                <rect key="frame" x="59" y="15" width="45" height="45"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="efl-4l-Cje"/>
                                    <constraint firstAttribute="height" constant="45" id="jrQ-Tn-cOx"/>
                                </constraints>
                                <state key="normal" title="Button" image="menu"/>
                                <connections>
                                    <action selector="menuButton:" destination="mC5-5t-aKE" eventType="touchUpInside" id="fIN-zh-PIq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-qZ-DAL" userLabel="Menu Drawer View">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="414"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="zyx-lc-QZh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-zJ-qbj" userLabel="Clear Drawer View">
                                <rect key="frame" x="5" y="0.0" width="0.0" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="y4y-fX-lTj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-WO-CL0" userLabel="Map Container" customClass="GMSMapView">
                                <rect key="frame" x="274" y="75" width="563" height="303"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SmU-B9-bFQ" firstAttribute="trailing" secondItem="aaZ-WO-CL0" secondAttribute="trailing" constant="15" id="6an-R9-6Vu"/>
                            <constraint firstItem="aaZ-WO-CL0" firstAttribute="height" secondItem="ddJ-Gs-ct6" secondAttribute="height" id="FhF-z1-2Mf"/>
                            <constraint firstItem="SYJ-NP-s7u" firstAttribute="leading" secondItem="TKg-ia-jKm" secondAttribute="trailing" id="IkG-mm-F60"/>
                            <constraint firstItem="XvV-zJ-qbj" firstAttribute="leading" secondItem="hpj-qZ-DAL" secondAttribute="trailing" id="JV0-cq-kC6"/>
                            <constraint firstItem="ddJ-Gs-ct6" firstAttribute="top" secondItem="SYJ-NP-s7u" secondAttribute="bottom" constant="15" id="QyB-Lv-fgy"/>
                            <constraint firstItem="aaZ-WO-CL0" firstAttribute="leading" secondItem="ddJ-Gs-ct6" secondAttribute="trailing" constant="15" id="ULS-hU-a0e"/>
                            <constraint firstItem="hpj-qZ-DAL" firstAttribute="top" secondItem="3CE-en-Fu1" secondAttribute="top" id="XgS-nm-vt2"/>
                            <constraint firstAttribute="trailing" secondItem="ddJ-Gs-ct6" secondAttribute="trailing" constant="15" id="ccP-Gl-giA"/>
                            <constraint firstItem="XvV-zJ-qbj" firstAttribute="top" secondItem="3CE-en-Fu1" secondAttribute="top" id="fx5-Ly-Bdi"/>
                            <constraint firstItem="TKg-ia-jKm" firstAttribute="top" secondItem="SYJ-NP-s7u" secondAttribute="top" id="hIp-L9-WVR"/>
                            <constraint firstItem="aaZ-WO-CL0" firstAttribute="leading" secondItem="SmU-B9-bFQ" secondAttribute="leading" constant="15" id="hZQ-q2-hTw"/>
                            <constraint firstItem="SmU-B9-bFQ" firstAttribute="bottom" secondItem="ddJ-Gs-ct6" secondAttribute="bottom" constant="15" id="hxa-ti-tvg">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="aaZ-WO-CL0" firstAttribute="top" secondItem="SYJ-NP-s7u" secondAttribute="bottom" constant="15" id="iPO-4p-ts5"/>
                            <constraint firstItem="SmU-B9-bFQ" firstAttribute="trailing" secondItem="SYJ-NP-s7u" secondAttribute="trailing" constant="15" id="iXl-jQ-Ult"/>
                            <constraint firstItem="SmU-B9-bFQ" firstAttribute="trailing" secondItem="aaZ-WO-CL0" secondAttribute="trailing" constant="15" id="l70-zp-Wid"/>
                            <constraint firstItem="ddJ-Gs-ct6" firstAttribute="top" secondItem="aaZ-WO-CL0" secondAttribute="bottom" constant="15" id="nCR-lC-1Fy"/>
                            <constraint firstItem="ddJ-Gs-ct6" firstAttribute="leading" secondItem="SmU-B9-bFQ" secondAttribute="leading" constant="15" id="nb8-wm-SKF">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="SYJ-NP-s7u" firstAttribute="top" secondItem="SmU-B9-bFQ" secondAttribute="top" constant="15" id="ofc-23-B3t"/>
                            <constraint firstItem="TKg-ia-jKm" firstAttribute="leading" secondItem="SmU-B9-bFQ" secondAttribute="leading" constant="15" id="pxr-lN-cpd"/>
                            <constraint firstAttribute="bottom" secondItem="XvV-zJ-qbj" secondAttribute="bottom" id="vr7-ZY-c5K"/>
                            <constraint firstItem="SmU-B9-bFQ" firstAttribute="bottom" secondItem="aaZ-WO-CL0" secondAttribute="bottom" constant="15" id="wvn-FJ-nzw"/>
                            <constraint firstAttribute="bottom" secondItem="hpj-qZ-DAL" secondAttribute="bottom" id="ypu-P7-w0u"/>
                            <constraint firstItem="hpj-qZ-DAL" firstAttribute="leading" secondItem="3CE-en-Fu1" secondAttribute="leading" id="ysC-Cf-aaE">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmU-B9-bFQ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l70-zp-Wid"/>
                                <exclude reference="wvn-FJ-nzw"/>
                                <exclude reference="ULS-hU-a0e"/>
                                <exclude reference="QyB-Lv-fgy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6an-R9-6Vu"/>
                                <include reference="l70-zp-Wid"/>
                                <include reference="wvn-FJ-nzw"/>
                                <exclude reference="FhF-z1-2Mf"/>
                                <include reference="ULS-hU-a0e"/>
                                <exclude reference="hZQ-q2-hTw"/>
                                <include reference="QyB-Lv-fgy"/>
                                <exclude reference="ccP-Gl-giA"/>
                                <exclude reference="nCR-lC-1Fy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearDrawerView" destination="XvV-zJ-qbj" id="eKR-K7-ve4"/>
                        <outlet property="drawerView" destination="hpj-qZ-DAL" id="mlA-9v-lbo"/>
                        <outlet property="mapContainer" destination="aaZ-WO-CL0" id="ZqY-cc-L1x"/>
                        <outlet property="menuCoverWidth" destination="y4y-fX-lTj" id="B1a-7B-eDU"/>
                        <outlet property="menuWidth" destination="zyx-lc-QZh" id="t4A-Xl-mxm"/>
                        <outlet property="placeTableView" destination="Qd9-r8-GX3" id="NEf-5r-zuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlH-yg-XOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KMP-8K-YPm">
                    <connections>
                        <action selector="tapSearch:" destination="mC5-5t-aKE" id="U8t-Br-j9l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="783.75" y="984.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
