<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sjn-Kw-Pfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trips View Controller-->
        <scene sceneID="2ke-2N-1cj">
            <objects>
                <viewController id="ZBo-Jb-tVI" customClass="MyTripsViewController" customModule="JustGoWithIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wib-iy-o1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-nV-1uC" userLabel="Trips">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-bx-BdT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="raH-1C-whM">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aAM-0q-QNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ZBo-Jb-tVI" id="RDR-XG-auW"/>
                                            <outlet property="delegate" destination="ZBo-Jb-tVI" id="lk9-wu-vjl"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-En-RJL">
                                        <rect key="frame" x="67" y="420" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new trip entry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-wT-HEj">
                                                <rect key="frame" x="0.0" y="38" width="240" height="52.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vHP-wT-HEj" secondAttribute="trailing" id="Fvh-FZ-bKX"/>
                                            <constraint firstItem="vHP-wT-HEj" firstAttribute="centerY" secondItem="2Ts-En-RJL" secondAttribute="centerY" id="Pof-5m-JK0"/>
                                            <constraint firstAttribute="height" constant="128" id="Vu8-fL-ruc"/>
                                            <constraint firstAttribute="width" constant="240" id="aNn-IY-7u4"/>
                                            <constraint firstItem="vHP-wT-HEj" firstAttribute="leading" secondItem="2Ts-En-RJL" secondAttribute="leading" id="hun-Th-dbU"/>
                                            <constraint firstItem="vHP-wT-HEj" firstAttribute="centerX" secondItem="2Ts-En-RJL" secondAttribute="centerX" id="x4M-fl-yn1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q6z-bx-BdT" secondAttribute="bottom" id="0CT-uf-teX"/>
                                    <constraint firstItem="Q6z-bx-BdT" firstAttribute="top" secondItem="xLk-nV-1uC" secondAttribute="top" id="CDc-fg-yvc"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6z-bx-BdT" secondAttribute="trailing" id="FIF-31-d1v"/>
                                    <constraint firstItem="Q6z-bx-BdT" firstAttribute="leading" secondItem="xLk-nV-1uC" secondAttribute="leading" id="XeL-SB-hIZ"/>
                                    <constraint firstItem="2Ts-En-RJL" firstAttribute="centerX" secondItem="xLk-nV-1uC" secondAttribute="centerX" id="kB4-Uw-L9T"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ts-En-RJL" secondAttribute="bottom" constant="35" id="mIF-Re-Z8p"/>
                                    <constraint firstItem="2Ts-En-RJL" firstAttribute="top" secondItem="xLk-nV-1uC" secondAttribute="top" constant="420" id="sZF-l4-Hov"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-63-US7" customClass="MDCFloatingButton">
                                <rect key="frame" x="310" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aVd-Yz-u4h"/>
                                    <constraint firstAttribute="width" constant="45" id="osG-FB-1V1"/>
                                </constraints>
                                <connections>
                                    <action selector="pressFloatingAdd:" destination="ZBo-Jb-tVI" eventType="touchUpInside" id="ufF-VG-mVO"/>
                                    <segue destination="Hih-11-Axb" kind="presentation" identifier="toBuilder" id="Fp6-dJ-l1p"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-hW-kGl">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.80216471349999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxa-hW-kGl" firstAttribute="centerX" secondItem="wib-iy-o1c" secondAttribute="centerX" id="6Bi-dx-veo"/>
                            <constraint firstItem="gDq-LD-Pbj" firstAttribute="trailing" secondItem="dvM-63-US7" secondAttribute="trailing" constant="20" id="8ns-ZC-RJk"/>
                            <constraint firstItem="gDq-LD-Pbj" firstAttribute="bottom" secondItem="xLk-nV-1uC" secondAttribute="bottom" constant="20" id="GPq-ob-Go4"/>
                            <constraint firstItem="xLk-nV-1uC" firstAttribute="top" secondItem="gDq-LD-Pbj" secondAttribute="top" id="HOf-co-GrZ"/>
                            <constraint firstItem="yxa-hW-kGl" firstAttribute="centerY" secondItem="wib-iy-o1c" secondAttribute="centerY" id="J5b-5e-FL7"/>
                            <constraint firstItem="gDq-LD-Pbj" firstAttribute="bottom" secondItem="dvM-63-US7" secondAttribute="bottom" constant="20" id="L2g-Hv-fw8"/>
                            <constraint firstItem="xLk-nV-1uC" firstAttribute="leading" secondItem="gDq-LD-Pbj" secondAttribute="leading" id="qQZ-Ac-vMU"/>
                            <constraint firstItem="xLk-nV-1uC" firstAttribute="trailing" secondItem="gDq-LD-Pbj" secondAttribute="trailing" id="uZk-4H-ZnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDq-LD-Pbj"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iK-mq-4Ka">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oTb-sk-4MI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yxa-hW-kGl" id="jeD-oZ-bqN"/>
                        <outlet property="collection" destination="Q6z-bx-BdT" id="g3x-Ac-5Vu"/>
                        <outlet property="emptyCollectionState" destination="2Ts-En-RJL" id="Fc6-nr-qo3"/>
                        <outlet property="emptyStateLabel" destination="vHP-wT-HEj" id="DBf-6P-L41"/>
                        <outlet property="floatingButton" destination="dvM-63-US7" id="fhP-Re-DbV"/>
                        <segue destination="V1h-wF-zjm" kind="show" identifier="toMain" id="1Xb-kg-YGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvH-0a-s8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="238.83058470764618"/>
        </scene>
        <!--Trip-->
        <scene sceneID="7tZ-jB-1ID">
            <objects>
                <viewControllerPlaceholder storyboardName="Trip" id="V1h-wF-zjm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo6-lf-wMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.8" y="161.91904047976013"/>
        </scene>
        <!--Builder-->
        <scene sceneID="agg-Q0-SEE">
            <objects>
                <viewControllerPlaceholder storyboardName="Builder" id="Hih-11-Axb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOB-x1-eFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="297.75112443778113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZU-co-Ncm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sjn-Kw-Pfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZy-cV-WjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBo-Jb-tVI" kind="relationship" relationship="rootViewController" id="Oqa-Ag-ovC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ar-F4-Heo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="239"/>
        </scene>
    </scenes>
</document>
