<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListHeader" customModule="JustGoWithIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90f-a8-gNA" userLabel="Bubble">
                    <rect key="frame" x="0.0" y="0.0" width="442" height="255"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7n-AD-gic">
                            <rect key="frame" x="-25.5" y="75" width="500" height="230"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="I1q-Rv-OM9"/>
                                <constraint firstAttribute="width" constant="500" id="Vmz-Kw-u9z"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-hm-Ygv" userLabel="Divider">
                            <rect key="frame" x="0.0" y="254" width="442" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cSf-Yf-bwH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyZ-8G-acR">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ann Arbor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-K0-s1G">
                                    <rect key="frame" x="10" y="10" width="108.5" height="28"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-oA-6Z9" userLabel="Arrow Container">
                                    <rect key="frame" x="397" y="6.5" width="35" height="35"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-9G-pKr" userLabel="Arrow">
                                            <rect key="frame" x="10" y="10" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="O3R-LV-10e"/>
                                                <constraint firstAttribute="height" constant="15" id="uQW-bD-BdV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="5Ge-ab-fLs"/>
                                        <constraint firstItem="CYz-9G-pKr" firstAttribute="centerY" secondItem="R0I-oA-6Z9" secondAttribute="centerY" id="Mj7-k6-awg"/>
                                        <constraint firstAttribute="width" constant="35" id="Qcp-qJ-yFD"/>
                                        <constraint firstItem="CYz-9G-pKr" firstAttribute="centerX" secondItem="R0I-oA-6Z9" secondAttribute="centerX" id="v7L-D6-6fS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15 - 1/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1U-Vq-z6z">
                                    <rect key="frame" x="10" y="43" width="74" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R0I-oA-6Z9" firstAttribute="centerY" secondItem="ivt-K0-s1G" secondAttribute="centerY" id="5xr-R3-Nlz"/>
                                <constraint firstItem="ivt-K0-s1G" firstAttribute="top" secondItem="pyZ-8G-acR" secondAttribute="top" constant="10" id="7Bw-0P-vuq"/>
                                <constraint firstItem="t1U-Vq-z6z" firstAttribute="leading" secondItem="ivt-K0-s1G" secondAttribute="leading" id="89B-d6-5YI"/>
                                <constraint firstAttribute="trailing" secondItem="R0I-oA-6Z9" secondAttribute="trailing" constant="10" id="DaR-27-lc3"/>
                                <constraint firstItem="t1U-Vq-z6z" firstAttribute="top" secondItem="ivt-K0-s1G" secondAttribute="bottom" constant="5" id="WfD-3q-y1l"/>
                                <constraint firstItem="ivt-K0-s1G" firstAttribute="leading" secondItem="pyZ-8G-acR" secondAttribute="leading" constant="10" id="gir-aE-OmC"/>
                                <constraint firstAttribute="height" constant="75" id="q0B-Yq-PTJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="m7n-AD-gic" firstAttribute="top" secondItem="pyZ-8G-acR" secondAttribute="bottom" id="Dg5-VV-w6k"/>
                        <constraint firstItem="Dgy-hm-Ygv" firstAttribute="leading" secondItem="90f-a8-gNA" secondAttribute="leading" id="FUh-lO-NUp"/>
                        <constraint firstItem="pyZ-8G-acR" firstAttribute="top" secondItem="90f-a8-gNA" secondAttribute="top" id="Txe-dh-8su"/>
                        <constraint firstItem="pyZ-8G-acR" firstAttribute="leading" secondItem="90f-a8-gNA" secondAttribute="leading" id="Vp6-sh-DOz"/>
                        <constraint firstItem="m7n-AD-gic" firstAttribute="centerX" secondItem="90f-a8-gNA" secondAttribute="centerX" constant="3.5" id="dDQ-RL-FPa"/>
                        <constraint firstAttribute="bottom" secondItem="Dgy-hm-Ygv" secondAttribute="bottom" id="mse-cL-lue"/>
                        <constraint firstAttribute="trailing" secondItem="pyZ-8G-acR" secondAttribute="trailing" id="yfP-9R-wce"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dgy-hm-Ygv" secondAttribute="trailing" id="IPe-Jf-UEx"/>
                <constraint firstItem="90f-a8-gNA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QeJ-L5-FBF"/>
                <constraint firstAttribute="bottom" secondItem="90f-a8-gNA" secondAttribute="bottom" constant="3" id="VoW-oY-fuK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="90f-a8-gNA" secondAttribute="trailing" id="arT-lC-mxL"/>
                <constraint firstItem="90f-a8-gNA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dEr-kX-x27"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="arrow" destination="CYz-9G-pKr" id="Lca-Og-cAt"/>
                <outlet property="bubble" destination="90f-a8-gNA" id="TPv-OL-dhK"/>
                <outlet property="dateLabel" destination="t1U-Vq-z6z" id="ge6-9y-LYk"/>
                <outlet property="headerImage" destination="m7n-AD-gic" id="CNq-hy-pOe"/>
                <outlet property="mainLabel" destination="ivt-K0-s1G" id="LAv-zO-a8e"/>
                <outlet property="titleView" destination="pyZ-8G-acR" id="S65-7Y-GN1"/>
            </connections>
            <point key="canvasLocation" x="34" y="-149"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="612" height="792"/>
    </resources>
</document>
