<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fae-cD-tnu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripViewController" customModule="JustGoWithIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-xw-miw">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yqH-nN-5BJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b8K-Uk-P1q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-fd-Ank" userLabel="Top view">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-eK-I9j">
                                        <rect key="frame" x="253" y="13" width="102" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-pz-CYd">
                                        <rect key="frame" x="20" y="13" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DZi-eK-I9j" firstAttribute="centerY" secondItem="xAH-fd-Ank" secondAttribute="centerY" id="7Mv-tg-UQe"/>
                                    <constraint firstItem="faQ-pz-CYd" firstAttribute="leading" secondItem="xAH-fd-Ank" secondAttribute="leading" constant="20" id="GUT-SB-Kkw"/>
                                    <constraint firstItem="faQ-pz-CYd" firstAttribute="centerY" secondItem="xAH-fd-Ank" secondAttribute="centerY" id="Kq2-aM-CZl"/>
                                    <constraint firstAttribute="height" constant="50" id="mn8-mI-pKw"/>
                                    <constraint firstAttribute="trailing" secondItem="DZi-eK-I9j" secondAttribute="trailing" constant="20" id="zrF-jj-53B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZj-xw-miw" secondAttribute="bottom" id="0xI-Ex-rRr"/>
                            <constraint firstItem="fZj-xw-miw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GAF-eY-Eno"/>
                            <constraint firstItem="fZj-xw-miw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLy-1a-Lct"/>
                            <constraint firstItem="xAH-fd-Ank" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PQz-Io-lKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAH-fd-Ank" secondAttribute="trailing" id="f6n-Ab-d1R"/>
                            <constraint firstItem="xAH-fd-Ank" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCV-cm-cbd"/>
                            <constraint firstItem="fZj-xw-miw" firstAttribute="top" secondItem="xAH-fd-Ank" secondAttribute="bottom" id="zUh-rx-cRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="buv-E1-dfC">
                        <barButtonItem key="leftBarButtonItem" title="List" id="DwI-bo-4pA">
                            <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="•••" id="tOJ-1N-u5O">
                            <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rightBarAction:" destination="BYZ-38-t0r" id="tgh-nH-oAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarItem" destination="tOJ-1N-u5O" id="YkQ-Nq-PPG"/>
                        <outlet property="tableView" destination="fZj-xw-miw" id="OhB-nJ-pcx"/>
                        <segue destination="CCD-B3-gX2" kind="presentation" identifier="presentMenu" modalPresentationStyle="overFullScreen" id="NRS-tL-je8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="blb-zq-5B5">
            <objects>
                <viewController id="CCD-B3-gX2" customClass="MenuViewController" customModule="JustGoWithIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj1-xc-eOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-zC-JjW" userLabel="Add City view">
                                <rect key="frame" x="0.0" y="367" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-v7-ltK">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Add City">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="CCD-B3-gX2" eventType="touchUpInside" id="SGu-1k-Etl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-v1-Bkr" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vc3-bo-RnL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vIM-v7-ltK" firstAttribute="leading" secondItem="cwO-zC-JjW" secondAttribute="leading" constant="30" id="1tg-Jo-92l"/>
                                    <constraint firstItem="vIM-v7-ltK" firstAttribute="centerY" secondItem="cwO-zC-JjW" secondAttribute="centerY" id="2ah-62-CFw"/>
                                    <constraint firstAttribute="bottom" secondItem="TYQ-v1-Bkr" secondAttribute="bottom" id="5fY-cc-viE"/>
                                    <constraint firstAttribute="trailing" secondItem="TYQ-v1-Bkr" secondAttribute="trailing" id="9Ti-Hd-gdS"/>
                                    <constraint firstItem="TYQ-v1-Bkr" firstAttribute="leading" secondItem="cwO-zC-JjW" secondAttribute="leading" id="HEr-Ht-3HQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vIM-v7-ltK" secondAttribute="trailing" constant="30" id="UKe-r5-SlW"/>
                                    <constraint firstAttribute="height" constant="50" id="jAr-q1-Gux"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-UD-UnE" userLabel="Edit view">
                                <rect key="frame" x="0.0" y="417" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-yJ-gSS">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="edit:" destination="CCD-B3-gX2" eventType="touchUpInside" id="aeC-Je-uhl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-5g-THR" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vrx-QE-afC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fmn-yJ-gSS" firstAttribute="centerY" secondItem="ytv-UD-UnE" secondAttribute="centerY" id="7dE-XY-GSH"/>
                                    <constraint firstAttribute="trailing" secondItem="gRh-5g-THR" secondAttribute="trailing" id="Bun-2t-Wqv"/>
                                    <constraint firstAttribute="bottom" secondItem="gRh-5g-THR" secondAttribute="bottom" id="GkD-qj-rKC"/>
                                    <constraint firstItem="Fmn-yJ-gSS" firstAttribute="leading" secondItem="ytv-UD-UnE" secondAttribute="leading" constant="30" id="Oh8-4E-7g0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmn-yJ-gSS" secondAttribute="trailing" constant="30" id="mA9-EU-TYe"/>
                                    <constraint firstItem="gRh-5g-THR" firstAttribute="leading" secondItem="ytv-UD-UnE" secondAttribute="leading" id="wSU-5I-LaH"/>
                                    <constraint firstAttribute="height" constant="50" id="wz4-rx-oT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-sp-8rD" userLabel="Rename view">
                                <rect key="frame" x="0.0" y="467" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-lo-A7Y">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Rename Trip">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-7F-DLI" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dcM-BI-gpG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u8m-7F-DLI" firstAttribute="leading" secondItem="z0U-sp-8rD" secondAttribute="leading" id="AL2-L2-ngl"/>
                                    <constraint firstAttribute="trailing" secondItem="u8m-7F-DLI" secondAttribute="trailing" id="BMw-kW-vLl"/>
                                    <constraint firstItem="F4K-lo-A7Y" firstAttribute="leading" secondItem="z0U-sp-8rD" secondAttribute="leading" constant="30" id="Q3r-qF-chj"/>
                                    <constraint firstAttribute="height" constant="50" id="RwR-ch-d3b"/>
                                    <constraint firstItem="F4K-lo-A7Y" firstAttribute="centerY" secondItem="z0U-sp-8rD" secondAttribute="centerY" id="vmU-No-tz4"/>
                                    <constraint firstAttribute="trailing" secondItem="F4K-lo-A7Y" secondAttribute="trailing" constant="30" id="ySV-vH-TdC"/>
                                    <constraint firstAttribute="bottom" secondItem="u8m-7F-DLI" secondAttribute="bottom" id="yqg-CH-U7n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-pi-Wnt" userLabel="Share view">
                                <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-yK-sms">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-01-l7D" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qPn-NK-R7E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nWu-01-l7D" secondAttribute="trailing" id="2WO-Fb-xhu"/>
                                    <constraint firstAttribute="height" constant="50" id="4P6-5N-ZZg"/>
                                    <constraint firstItem="nWu-01-l7D" firstAttribute="leading" secondItem="JvY-pi-Wnt" secondAttribute="leading" id="KKF-XE-dv6"/>
                                    <constraint firstItem="jLl-yK-sms" firstAttribute="centerY" secondItem="JvY-pi-Wnt" secondAttribute="centerY" id="R34-oS-f5A"/>
                                    <constraint firstAttribute="bottom" secondItem="nWu-01-l7D" secondAttribute="bottom" id="cxm-cW-Xey"/>
                                    <constraint firstAttribute="trailing" secondItem="jLl-yK-sms" secondAttribute="trailing" constant="30" id="e20-8i-4rm"/>
                                    <constraint firstItem="jLl-yK-sms" firstAttribute="leading" secondItem="JvY-pi-Wnt" secondAttribute="leading" constant="30" id="mC0-T6-2ut"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obW-h2-an7" userLabel="Delete view">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-pS-vh8">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Delete Trip">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-nt-aZv" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D2l-kN-Buq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5xd-pS-vh8" firstAttribute="leading" secondItem="obW-h2-an7" secondAttribute="leading" constant="30" id="09k-D3-pMJ"/>
                                    <constraint firstItem="5xd-pS-vh8" firstAttribute="centerY" secondItem="obW-h2-an7" secondAttribute="centerY" id="82b-r6-iLw"/>
                                    <constraint firstItem="Q6y-nt-aZv" firstAttribute="leading" secondItem="obW-h2-an7" secondAttribute="leading" id="9Mc-G8-R5O"/>
                                    <constraint firstAttribute="trailing" secondItem="5xd-pS-vh8" secondAttribute="trailing" constant="30" id="H1i-hA-a9D"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6y-nt-aZv" secondAttribute="trailing" id="exW-yA-zlB"/>
                                    <constraint firstAttribute="height" constant="50" id="jE5-Oj-QvM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6y-nt-aZv" secondAttribute="bottom" id="umx-iT-alL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usp-ID-60h" userLabel="Cancel view">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el4-Hl-C8e" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VDn-wy-wF3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-dI-bm9">
                                        <rect key="frame" x="30" y="8.5" width="315" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="CCD-B3-gX2" eventType="touchUpInside" id="asg-Zf-1Bd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="el4-Hl-C8e" firstAttribute="leading" secondItem="usp-ID-60h" secondAttribute="leading" id="EWt-Vt-PeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="el4-Hl-C8e" secondAttribute="trailing" id="HeI-pQ-u1u"/>
                                    <constraint firstAttribute="height" constant="50" id="LjO-Gf-JB7"/>
                                    <constraint firstItem="cFj-dI-bm9" firstAttribute="leading" secondItem="usp-ID-60h" secondAttribute="leading" constant="30" id="Lre-0j-Up6"/>
                                    <constraint firstItem="cFj-dI-bm9" firstAttribute="centerY" secondItem="usp-ID-60h" secondAttribute="centerY" id="WW9-SJ-0Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="cFj-dI-bm9" secondAttribute="trailing" constant="30" id="aug-n5-gQc"/>
                                    <constraint firstAttribute="bottom" secondItem="el4-Hl-C8e" secondAttribute="bottom" id="ywg-nc-9SG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0U-sp-8rD" firstAttribute="top" secondItem="ytv-UD-UnE" secondAttribute="bottom" id="4wA-yb-K4F"/>
                            <constraint firstAttribute="trailing" secondItem="cwO-zC-JjW" secondAttribute="trailing" id="5sP-Vk-vFl"/>
                            <constraint firstItem="z0U-sp-8rD" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="Bkb-Zq-cW1"/>
                            <constraint firstItem="ztg-HP-RIa" firstAttribute="trailing" secondItem="ytv-UD-UnE" secondAttribute="trailing" id="E3Y-te-kiu"/>
                            <constraint firstItem="JvY-pi-Wnt" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="JKk-44-tjc"/>
                            <constraint firstItem="ztg-HP-RIa" firstAttribute="bottom" secondItem="usp-ID-60h" secondAttribute="bottom" id="QMg-S1-E6Z"/>
                            <constraint firstItem="JvY-pi-Wnt" firstAttribute="top" secondItem="z0U-sp-8rD" secondAttribute="bottom" id="Qwi-Xq-uDt"/>
                            <constraint firstItem="obW-h2-an7" firstAttribute="top" secondItem="JvY-pi-Wnt" secondAttribute="bottom" id="RUe-3W-iJm"/>
                            <constraint firstItem="z0U-sp-8rD" firstAttribute="trailing" secondItem="ztg-HP-RIa" secondAttribute="trailing" id="RxG-EW-QS1"/>
                            <constraint firstItem="ytv-UD-UnE" firstAttribute="top" secondItem="cwO-zC-JjW" secondAttribute="bottom" id="U1F-fe-zcj"/>
                            <constraint firstItem="obW-h2-an7" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="VHh-YM-mra"/>
                            <constraint firstItem="ytv-UD-UnE" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="am9-r8-vov"/>
                            <constraint firstItem="cwO-zC-JjW" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="bF5-pP-RD2"/>
                            <constraint firstItem="usp-ID-60h" firstAttribute="leading" secondItem="ztg-HP-RIa" secondAttribute="leading" id="fvq-oi-UrN"/>
                            <constraint firstItem="obW-h2-an7" firstAttribute="trailing" secondItem="ztg-HP-RIa" secondAttribute="trailing" id="nI4-4j-uFI"/>
                            <constraint firstItem="usp-ID-60h" firstAttribute="trailing" secondItem="ztg-HP-RIa" secondAttribute="trailing" id="tad-Ks-O7A"/>
                            <constraint firstAttribute="trailing" secondItem="JvY-pi-Wnt" secondAttribute="trailing" id="u72-2h-fjc"/>
                            <constraint firstItem="usp-ID-60h" firstAttribute="top" secondItem="obW-h2-an7" secondAttribute="bottom" id="xet-Sf-k41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztg-HP-RIa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEF-8r-GXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsN-NO-WOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIh-FH-oA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="871-P6-ku7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ona-a6-92E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7La-LF-hAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="133"/>
        </scene>
        <!--Builder View Controller-->
        <scene sceneID="hx2-7N-UyS">
            <objects>
                <viewController id="fae-cD-tnu" customClass="BuilderViewController" customModule="JustGoWithIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxO-61-NTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-rN-iri" userLabel="Location View">
                                <rect key="frame" x="0.0" y="40" width="375" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-aD-Iqt">
                                        <rect key="frame" x="20" y="0.0" width="335" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-AA-02a">
                                        <rect key="frame" x="20" y="48.5" width="335" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your starting location. You can always change this later" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-gU-0vs">
                                        <rect key="frame" x="20" y="89.5" width="335" height="40.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SGc-AA-02a" firstAttribute="leading" secondItem="4mr-rN-iri" secondAttribute="leading" constant="20" id="C0c-Wa-n7Q"/>
                                    <constraint firstItem="3d2-aD-Iqt" firstAttribute="top" secondItem="4mr-rN-iri" secondAttribute="top" id="G6H-tf-v1A"/>
                                    <constraint firstAttribute="trailing" secondItem="3d2-aD-Iqt" secondAttribute="trailing" constant="20" id="HKH-Lo-tcU"/>
                                    <constraint firstAttribute="height" constant="176" id="OoA-PO-gkC"/>
                                    <constraint firstItem="3d2-aD-Iqt" firstAttribute="leading" secondItem="4mr-rN-iri" secondAttribute="leading" constant="20" id="PbA-Jw-rPH"/>
                                    <constraint firstAttribute="trailing" secondItem="DhG-gU-0vs" secondAttribute="trailing" constant="20" id="V07-48-jOS"/>
                                    <constraint firstItem="DhG-gU-0vs" firstAttribute="top" secondItem="SGc-AA-02a" secondAttribute="bottom" constant="20" id="YR1-H7-g09"/>
                                    <constraint firstItem="DhG-gU-0vs" firstAttribute="leading" secondItem="4mr-rN-iri" secondAttribute="leading" constant="20" id="hhh-fd-yZn"/>
                                    <constraint firstAttribute="trailing" secondItem="SGc-AA-02a" secondAttribute="trailing" constant="20" id="m40-rX-yha"/>
                                    <constraint firstItem="SGc-AA-02a" firstAttribute="top" secondItem="3d2-aD-Iqt" secondAttribute="bottom" constant="20" id="vhw-q6-5uV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-ll-kTI" userLabel="Location View">
                                <rect key="frame" x="0.0" y="216" width="375" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-zD-7BM">
                                        <rect key="frame" x="20" y="0.0" width="335" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avW-sI-acH">
                                        <rect key="frame" x="20" y="48.5" width="335" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a name for your trip." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-s4-ohy">
                                        <rect key="frame" x="20" y="89.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="avW-sI-acH" secondAttribute="trailing" constant="20" id="0Mb-yh-a2e"/>
                                    <constraint firstAttribute="trailing" secondItem="ivW-zD-7BM" secondAttribute="trailing" constant="20" id="2Yw-db-4NM"/>
                                    <constraint firstItem="Jn9-s4-ohy" firstAttribute="top" secondItem="avW-sI-acH" secondAttribute="bottom" constant="20" id="5vb-Ut-qZv"/>
                                    <constraint firstAttribute="trailing" secondItem="Jn9-s4-ohy" secondAttribute="trailing" constant="20" id="AtU-LD-a2U"/>
                                    <constraint firstItem="Jn9-s4-ohy" firstAttribute="leading" secondItem="rnv-ll-kTI" secondAttribute="leading" constant="20" id="BQs-em-4Pp"/>
                                    <constraint firstItem="avW-sI-acH" firstAttribute="leading" secondItem="rnv-ll-kTI" secondAttribute="leading" constant="20" id="Xn4-x3-Te5"/>
                                    <constraint firstAttribute="height" constant="176" id="oxG-YL-yf4"/>
                                    <constraint firstItem="ivW-zD-7BM" firstAttribute="top" secondItem="rnv-ll-kTI" secondAttribute="top" id="xin-nO-qZO"/>
                                    <constraint firstItem="avW-sI-acH" firstAttribute="top" secondItem="ivW-zD-7BM" secondAttribute="bottom" constant="20" id="y3o-Vy-nFz"/>
                                    <constraint firstItem="ivW-zD-7BM" firstAttribute="leading" secondItem="rnv-ll-kTI" secondAttribute="leading" constant="20" id="zdA-Id-LFd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87e-h6-cAV" userLabel="Location View">
                                <rect key="frame" x="0.0" y="392" width="375" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-3f-14M">
                                        <rect key="frame" x="20" y="0.0" width="335" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-Ha-5YC">
                                        <rect key="frame" x="20" y="48.5" width="335" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a start date for your trip." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-xA-flc">
                                        <rect key="frame" x="20" y="89.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HbB-3f-14M" firstAttribute="top" secondItem="87e-h6-cAV" secondAttribute="top" id="0kh-dc-J2B"/>
                                    <constraint firstItem="Hp9-xA-flc" firstAttribute="top" secondItem="YPF-Ha-5YC" secondAttribute="bottom" constant="20" id="4Ps-hs-fq7"/>
                                    <constraint firstItem="YPF-Ha-5YC" firstAttribute="top" secondItem="HbB-3f-14M" secondAttribute="bottom" constant="20" id="IEA-HK-1Cq"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp9-xA-flc" secondAttribute="trailing" constant="20" id="K2b-jM-MXW"/>
                                    <constraint firstItem="YPF-Ha-5YC" firstAttribute="leading" secondItem="87e-h6-cAV" secondAttribute="leading" constant="20" id="R1C-GS-ABK"/>
                                    <constraint firstItem="Hp9-xA-flc" firstAttribute="leading" secondItem="87e-h6-cAV" secondAttribute="leading" constant="20" id="VM1-BI-5j2"/>
                                    <constraint firstAttribute="trailing" secondItem="YPF-Ha-5YC" secondAttribute="trailing" constant="20" id="as0-qf-PMq"/>
                                    <constraint firstAttribute="trailing" secondItem="HbB-3f-14M" secondAttribute="trailing" constant="20" id="kW8-jr-r2D"/>
                                    <constraint firstItem="HbB-3f-14M" firstAttribute="leading" secondItem="87e-h6-cAV" secondAttribute="leading" constant="20" id="nE5-zI-3zp"/>
                                    <constraint firstAttribute="height" constant="176" id="sHH-mA-nGj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87e-h6-cAV" firstAttribute="leading" secondItem="cdQ-Eo-jsi" secondAttribute="leading" id="1CL-bg-lki"/>
                            <constraint firstItem="87e-h6-cAV" firstAttribute="top" secondItem="rnv-ll-kTI" secondAttribute="bottom" id="8fd-PZ-4qq"/>
                            <constraint firstItem="rnv-ll-kTI" firstAttribute="top" secondItem="4mr-rN-iri" secondAttribute="bottom" id="9uF-KT-ih2"/>
                            <constraint firstItem="4mr-rN-iri" firstAttribute="top" secondItem="cdQ-Eo-jsi" secondAttribute="top" constant="20" id="Gos-7t-e6H"/>
                            <constraint firstItem="87e-h6-cAV" firstAttribute="trailing" secondItem="cdQ-Eo-jsi" secondAttribute="trailing" id="JB3-R7-jsG"/>
                            <constraint firstItem="4mr-rN-iri" firstAttribute="trailing" secondItem="cdQ-Eo-jsi" secondAttribute="trailing" id="NmR-Zy-RBe"/>
                            <constraint firstItem="4mr-rN-iri" firstAttribute="leading" secondItem="cdQ-Eo-jsi" secondAttribute="leading" id="XjY-SA-Uhg"/>
                            <constraint firstItem="rnv-ll-kTI" firstAttribute="leading" secondItem="cdQ-Eo-jsi" secondAttribute="leading" id="e38-ky-fJX"/>
                            <constraint firstItem="rnv-ll-kTI" firstAttribute="trailing" secondItem="cdQ-Eo-jsi" secondAttribute="trailing" id="lKq-5v-G5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdQ-Eo-jsi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnk-fR-M32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.80000000000001" y="864.91754122938539"/>
        </scene>
    </scenes>
</document>
